<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='win' version='10.2' xml:base='https://data.points.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://data.points.com/workbooks/ABTestTemplate?rev=1.0' id='ABTestTemplate' path='/workbooks' revision='1.1' />
  <style-theme name='clean' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.2'>
      <aliases enabled='yes' />
      <column caption='Control ID #2' datatype='string' name='[Control ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;'>
        <calculation class='tableau' formula='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;' />
      </column>
      <column caption='Test Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Config&quot;'>
        <calculation class='tableau' formula='&quot;Config&quot;' />
        <members>
          <member value='&quot;Offer&quot;' />
          <member value='&quot;Config&quot;' />
        </members>
      </column>
      <column caption='Test ID #1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;'>
        <calculation class='tableau' formula='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;' />
      </column>
      <column caption='Control ID #1' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;'>
        <calculation class='tableau' formula='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;' />
      </column>
      <column caption='Test ID #2' datatype='string' name='[Test ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-SWA-INLINE-TEST&quot;'>
        <calculation class='tableau' formula='&quot;PC-27960-SWA-INLINE-TEST&quot;' />
      </column>
    </datasource>
    <datasource caption='AB Test Extract (Vertica Direct)' inline='true' name='sqlproxy.142ltw509euhin180pfz103fmqta' version='10.2'>
      <repository-location derived-from='/datasources/ABTestExtractVerticav2?rev=1.0' id='ABTestExtractVerticaDirect' path='/datasources' revision='1.1' />
      <connection channel='https' class='sqlproxy' dbname='ABTestExtractVerticaDirect' directory='/dataserver' port='443' server='data.points.com' server-ds-friendly-name='AB Test Extract (Vertica Direct)' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[BUCKET_RATIO]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Balance]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONFIGURATION_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Create Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_NM]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_NM]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Member Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFER_NM]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Offer]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Points]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remittance Currency]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Revenue]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Refund Ind]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storefront Brand]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='RPV Wilcox p-Value' datatype='real' name='[ATS Wilcox p-Value (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;    data &lt;- cbind(.arg1, as.factor(.arg2))&#13;&#10;    s &lt;- split(data[,1],f=data[,2]) &#13;&#10;    wilcox.test(s[[1]],s[[2]])$p.value&#13;&#10;&quot;, [Unique Visitor Conversion (copy)],ATTR([Calculation_682295364411039746]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ATS Wilcox p-Value' datatype='real' name='[ATS t-Test p Value (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;    data &lt;- cbind(.arg1, as.factor(.arg2))&#13;&#10;    s &lt;- split(data[,1],f=data[,2]) &#13;&#10;    wilcox.test(s[[1]],s[[2]])$p.value&#13;&#10;&quot;, [Calculation_768145219837812736],ATTR([Calculation_682295364411039746]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ATS kruskal.test p Value' datatype='real' name='[ATS t-Test p Value (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#13;&#10;df1 &lt;- data.frame(ATS=.arg1, Test_Type=.arg2);&#13;&#10;df1 &lt;- subset(df1, df1$Test_Type==&quot;Test&quot; |  df1$Test_Type==&quot;Control&quot;);&#13;&#10;df1 &lt;- subset(df1, df1$ATS != 0);&#13;&#10;max(df1$ATS)&#13;&#10;&apos;&#13;&#10;,[Calculation_768145219837812736]&#13;&#10;,ATTR([Calculation_682295364411039746])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[BUCKET_RATIO]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Balance]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CONFIGURATION_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='True Test ID' datatype='string' name='[Calculation_114278887831678977]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Offer&apos; THEN [Parent Offer]&#13;&#10;&#9;WHEN &apos;Config&apos; THEN [CONFIGURATION_ID]&#13;&#10;&#9;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1637058509713731584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ATS t-Test p-Value' datatype='real' name='[Calculation_441634278364991488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;    data &lt;- cbind(log(.arg1), as.factor(.arg2))&#13;&#10;    s &lt;- split(data[,1],f=data[,2]) &#13;&#10;    t.test(s[[1]], y = s[[2]], alternative=&apos;two.sided&apos;, paired = FALSE)$p.value&#13;&#10;&#9;&quot;&#13;&#10;&#9;, &#9;[Calculation_768145219837812736]&#13;&#10;&#9;,&#9;ATTR([Calculation_682295364411039746])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gross Revenue (USD)' datatype='real' name='[Calculation_494833056631869440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE    [Remittance Currency]&#13;&#10;    WHEN &apos;CAD&apos; THEN [Revenue]*0.82&#13;&#10;&#9;WHEN &apos;GBP&apos; THEN [Revenue]*1.31&#13;&#10;&#9;WHEN &apos;EUR&apos; THEN [Revenue]*1.2&#13;&#10;&#9;WHEN &apos;JPY&apos; THEN [Revenue]*0.0092&#13;&#10;&#9;WHEN &apos;USD&apos; THEN [Revenue]&#13;&#10;&#9;ELSE [Revenue]&#13;&#10;END' />
      </column>
      <column caption='Account Balance Segment' datatype='string' name='[Calculation_546342997041786880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF isNull([Balance]) THEN &quot;No-Balance&quot;&#13;&#10;Elseif [Balance] &lt;= 0 THEN &quot;&lt;=0&quot;&#13;&#10;Elseif [Balance] &lt;= 5000 THEN &quot;1 - 5K&quot;&#13;&#10;Elseif [Balance] &lt;= 10000 THEN &quot;5K - 10K&quot;&#13;&#10;Elseif [Balance] &lt;= 15000 THEN &quot;10K - 15K&quot;&#13;&#10;Elseif [Balance] &lt;= 20000 THEN &quot;15K - 20K&quot;&#13;&#10;Elseif [Balance] &lt;= 25000 THEN &quot;20K - 25K&quot;&#13;&#10;Elseif [Balance] &lt;= 30000 THEN &quot;25K - 30K&quot;&#13;&#10;Elseif [Balance] &lt;= 35000 THEN &quot;30K - 35K&quot;&#13;&#10;Elseif [Balance] &lt;= 40000 THEN &quot;35K - 40K&quot;&#13;&#10;Elseif [Balance] &lt;= 45000 THEN &quot;40K - 45K&quot;&#13;&#10;Elseif [Balance] &lt;= 50000 THEN &quot;45K - 50K&quot;&#13;&#10;Elseif [Balance] &lt;= 55000 THEN &quot;50K - 55K&quot;&#13;&#10;Elseif [Balance] &lt;= 60000 THEN &quot;55K - 60K&quot;&#13;&#10;Elseif [Balance] &lt;= 65000 THEN &quot;60K - 65K&quot;&#13;&#10;Elseif [Balance] &lt;= 70000 THEN &quot;65K - 70K&quot;&#13;&#10;Elseif [Balance] &lt;= 75000 THEN &quot;70K - 75K&quot;&#13;&#10;Elseif [Balance] &lt;= 80000 THEN &quot;75K - 80K&quot;&#13;&#10;Elseif [Balance] &lt;= 85000 THEN &quot;80K - 85K&quot;&#13;&#10;Elseif [Balance] &lt;= 90000 THEN &quot;85K - 90K&quot;&#13;&#10;Elseif [Balance] &lt;= 95000 THEN &quot;90K - 95K&quot;&#13;&#10;Elseif [Balance] &lt;= 100000 THEN &quot;95K - 100K&quot;&#13;&#10;Else &quot;&gt; 100K&quot;&#13;&#10;End' />
      </column>
      <column caption='Date range' datatype='string' name='[Calculation_548031801158496256]' role='measure' type='nominal'>
        <calculation class='tableau' formula='str(min(DATE([Create Date]))) + &quot; - &quot; + str(max(DATE([Create Date])))' />
      </column>
      <column caption='Visitor Count' datatype='integer' name='[Calculation_553379849777868805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Member Id])' />
      </column>
      <column caption='Transaction Count Test' datatype='integer' name='[Calculation_675821458581848065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(CASE [Calculation_682295364411039746] WHEN &apos;Test&apos; THEN [Transaction Id] ELSE NULL END)' />
      </column>
      <column caption='Conversion Chi Square Test' datatype='real' name='[Calculation_675821458592653314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;chisq.test(as.table(matrix(c(.arg1,.arg2,.arg3,.arg4), ncol=2, byrow=TRUE)))$p.value&quot;&#13;&#10;,[Calculation_675821458581848065]&#13;&#10;,[Transaction Count Test (copy 2)]&#13;&#10;,[Transaction Count Test (copy)]&#13;&#10;,[Visitor Count Test (copy)])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running Test Txn Count' datatype='integer' name='[Calculation_675821458628984838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(COUNTD(CASE [Calculation_682295364411039746] WHEN &quot;Test&quot; THEN [Transaction Id] ELSE NULL END),FIRST(),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Test_Type' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Config&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;    WHEN &apos;Offer&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;END' />
      </column>
      <column caption='Profitability' datatype='real' name='[Calculation_720857437184557056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Points] &lt; 5000 and [Partner]=&apos;SOUTHWEST AIRLINES STANDALONE&apos; THEN [Points] * (0.03 - (0.0229*1.075) - (0.03*0.03))&#10;ELSEIF [Points] &gt;= 5000 and [Partner]=&apos;SOUTHWEST AIRLINES STANDALONE&apos; and [Calculation_682295364411039746] = &apos;Control A&apos; THEN [Points] * (0.03   - (0.0229*1.075) - (0.03*0.03))&#10;ELSEIF [Points] &gt;= 5000 and [Partner]=&apos;SOUTHWEST AIRLINES STANDALONE&apos; and [Calculation_682295364411039746] = &apos;Offer B&apos; THEN   [Points] * (0.0275 - (0.021*1.075) - (0.0275*0.03))&#10;ELSEIF [Points] &gt;= 5000 and [Partner]=&apos;SOUTHWEST AIRLINES STANDALONE&apos; and [Calculation_682295364411039746] = &apos;Offer C&apos; THEN   [Points] * (0.0285 - (0.0217*1.075) - (0.0285*0.03))&#10;&#10;ELSEIF [Points] &lt; 5000 and [Partner]=&apos;SOUTHWEST AIRLINES INLINE&apos; THEN [Points] * (0.03 - (0.0257*1.075) - (0.03*0.03))&#10;ELSEIF [Points] &gt;= 5000 and [Partner]=&apos;SOUTHWEST AIRLINES INLINE&apos; and [Calculation_682295364411039746] = &apos;Control A&apos; THEN [Points] * (0.03   - (0.0257*1.075) - (0.03*0.03))&#10;ELSEIF [Points] &gt;= 5000 and [Partner]=&apos;SOUTHWEST AIRLINES INLINE&apos; and [Calculation_682295364411039746] = &apos;Offer B&apos; THEN   [Points] * (0.0275 - (0.0236*1.075) - (0.0275*0.03))&#10;ELSEIF [Points] &gt;= 5000 and [Partner]=&apos;SOUTHWEST AIRLINES INLINE&apos; and [Calculation_682295364411039746] = &apos;Offer C&apos; THEN   [Points] * (0.0285 - (0.0244*1.075) - (0.0285*0.03))&#10;&#10;&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='ATS' datatype='real' name='[Calculation_768145219837812736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Points])/COUNTD([Transaction Id])' />
      </column>
      <column caption='RPS' datatype='real' name='[Calculation_911697470740910080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_494833056631869440])/COUNTD([Session Id])' />
      </column>
      <column caption='Conversion %' datatype='real' name='[Calculation_980940360737169408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Transaction Id])/COUNTD([Session Id])' />
      </column>
      <column caption='Unique Visitor Conversion' datatype='real' name='[Conversion % (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Transaction Id])/COUNTD([Member Id])' />
      </column>
      <column caption='Running Conversion Chi Square Test' datatype='real' name='[Conversion Chi Square Test (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;chisq.test(as.table(matrix(c(.arg1,.arg2,.arg3,.arg4), ncol=2, byrow=TRUE)))$p.value&quot;&#13;&#10;,[Calculation_675821458628984838]&#13;&#10;,[Running Test Txn Count (copy 2)]&#13;&#10;,[Running Test Txn Count (copy)]&#13;&#10;,[Running Control Txn Count (copy)])'>
          <table-calc ordering-field='[sqlproxy.142ltw509euhin180pfz103fmqta].[Create Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Create Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[DAY]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[EMAIL]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Enrollment Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[FIRST_NM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[LAST_NM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Member Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OFFER_NM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='PPT' datatype='real' name='[PPS (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_720857437184557056])/COUNTD([Transaction Id])' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='None' caption='Points (bin)' datatype='integer' name='[Points (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Points]' peg='0' size='1000' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Points]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='RPT' datatype='real' name='[RPS (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_494833056631869440])/COUNTD([Transaction Id])' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Remittance Currency]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Revenue]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column caption='Running Control Visitor Count' datatype='integer' name='[Running Control Txn Count (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(COUNTD(CASE [Calculation_682295364411039746] WHEN &quot;Control&quot; THEN [Member Id] ELSE NULL END),FIRST(),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running Test Visitor Count' datatype='integer' name='[Running Test Txn Count (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(COUNTD(CASE [Calculation_682295364411039746] WHEN &quot;Test&quot; THEN [Member Id] ELSE NULL END),FIRST(),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running Control Txn Count' datatype='integer' name='[Running Test Txn Count (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(COUNTD(CASE [Calculation_682295364411039746] WHEN &quot;Control&quot; THEN [Transaction Id] ELSE NULL END),FIRST(),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sale Refund Ind]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Session Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Source]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Storefront Brand]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tier]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Visitor Count Test' datatype='integer' name='[Transaction Count Test (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(CASE [Calculation_682295364411039746] WHEN &apos;Test&apos; THEN [Member Id] ELSE NULL END)' />
      </column>
      <column caption='Transaction Count Control' datatype='integer' name='[Transaction Count Test (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(CASE [Calculation_682295364411039746] WHEN &apos;Control&apos; THEN [Transaction Id] ELSE NULL END)' />
      </column>
      <column aggregation='Count' datatype='string' default-role='measure' default-type='quantitative' layered='true' name='[Transaction Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Revenue Per Visitor' datatype='real' name='[Unique Visitor Conversion (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_494833056631869440])/COUNTD([Member Id])' />
      </column>
      <column caption='Visitor Count Control' datatype='integer' name='[Visitor Count Test (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(CASE [Calculation_682295364411039746] WHEN &apos;Control&apos; THEN [Member Id] ELSE NULL END)' />
      </column>
      <column-instance column='[Parent Offer]' derivation='Attribute' name='[attr:Parent Offer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Member Id]' derivation='CountD' name='[ctd:Member Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transaction Id]' derivation='CountD' name='[ctd:Transaction Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Member Id]' derivation='CountD' name='[diff:ctd:Member Id:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Conversion % (copy)]' derivation='User' name='[diff:usr:Conversion % (copy):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[RPS (copy)]' derivation='User' name='[diff:usr:RPS (copy):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Unique Visitor Conversion (copy)]' derivation='User' name='[diff:usr:Unique Visitor Conversion (copy):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
      <column-instance column='[Create Date]' derivation='None' name='[none:Create Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Parent Offer]' derivation='None' name='[none:Parent Offer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Points (bin)]' derivation='None' name='[none:Points (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
      <column-instance column='[Conversion % (copy)]' derivation='User' name='[pcdf:usr:Conversion % (copy):qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Conversion % (copy)]' derivation='User' name='[pcdf:usr:Conversion % (copy):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[RPS (copy)]' derivation='User' name='[pcdf:usr:RPS (copy):qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[RPS (copy)]' derivation='User' name='[pcdf:usr:RPS (copy):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Unique Visitor Conversion (copy)]' derivation='User' name='[pcdf:usr:Unique Visitor Conversion (copy):qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Unique Visitor Conversion (copy)]' derivation='User' name='[pcdf:usr:Unique Visitor Conversion (copy):qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Unique Visitor Conversion (copy)]' derivation='User' name='[pcdf:usr:Unique Visitor Conversion (copy):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Member Id]' derivation='CountD' name='[pcto:ctd:Member Id:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
          <order field='[sqlproxy.142ltw509euhin180pfz103fmqta].[tdy:DAY:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Member Id]' derivation='CountD' name='[pcto:ctd:Member Id:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Member Id]' derivation='CountD' name='[pcto:ctd:Member Id:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Member Id]' derivation='CountD' name='[pcto:ctd:Member Id:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[sqlproxy.142ltw509euhin180pfz103fmqta].[tdy:DAY:qk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Member Id]' derivation='CountD' name='[pcto:ctd:Member Id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Transaction Id]' derivation='CountD' name='[pcto:ctd:Transaction Id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_553379849777868805]' derivation='User' name='[pcto:usr:Calculation_553379849777868805:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[sqlproxy.142ltw509euhin180pfz103fmqta].[wd:DAY:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DAY]' derivation='Day-Trunc' name='[tdy:DAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_553379849777868805]' derivation='User' name='[usr:Calculation_553379849777868805:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_980940360737169408]' derivation='User' name='[usr:Calculation_980940360737169408:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conversion % (copy)]' derivation='User' name='[usr:Conversion % (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[PPS (copy)]' derivation='User' name='[usr:PPS (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[RPS (copy)]' derivation='User' name='[usr:RPS (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unique Visitor Conversion (copy)]' derivation='User' name='[usr:Unique Visitor Conversion (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DAY]' derivation='Weekday' name='[wd:DAY:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Offer_Name,Points (bin))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_682295364411039746:nk]' />
          <groupfilter function='level-members' level='[none:Points (bin):ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.402597' measure-ordering='alphabetic' measure-percentage='0.47619' parameter-percentage='0.121212' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Control ID #2' datatype='string' name='[Control ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;'>
          <calculation class='tableau' formula='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;' />
        </column>
        <column caption='Test Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Config&quot;'>
          <calculation class='tableau' formula='&quot;Config&quot;' />
        </column>
        <column caption='Test ID #1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;'>
          <calculation class='tableau' formula='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;' />
        </column>
        <column caption='Control ID #1' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;'>
          <calculation class='tableau' formula='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;' />
        </column>
        <column caption='Test ID #2' datatype='string' name='[Test ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-SWA-INLINE-TEST&quot;'>
          <calculation class='tableau' formula='&quot;PC-27960-SWA-INLINE-TEST&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[none:Create Date:qk]' filter-group='2' included-values='in-range'>
        <min>#2017-08-09 18:00:01#</min>
        <max>#2017-12-31 23:59:59#</max>
      </filter>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='sqlproxy.142ltw509euhin180pfz103fmqta'>
      <datasources>
        <datasource caption='AB Test Extract (Vertica Direct)' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
        <column caption='Test_Type' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Config&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;    WHEN &apos;Offer&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;END' />
        </column>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OFFER_NM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
        <column-instance column='[OFFER_NM]' derivation='None' name='[none:OFFER_NM:nk]' pivot='key' type='nominal' />
        <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_682295364411039746:nk]' member='&quot;Control&quot;' />
          <groupfilter function='member' level='[none:Calculation_682295364411039746:nk]' member='&quot;Test&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:OFFER_NM:nk]'>
        <groupfilter function='level-members' level='[none:OFFER_NM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]'>
        <groupfilter function='member' level='[none:Partner:nk]' member='&quot;SOUTHWEST AIRLINES INLINE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Product:nk]' member='&quot;BUY&quot;' />
          <groupfilter function='member' level='[none:Product:nk]' member='&quot;GIFT&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AB'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>&lt;[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]&gt;</run>
            <run>&#10;Account Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB Test Extract (Vertica Direct)' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Control ID #2' datatype='string' name='[Control ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Config&quot;'>
              <calculation class='tableau' formula='&quot;Config&quot;' />
            </column>
            <column caption='Test ID #1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;'>
              <calculation class='tableau' formula='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;' />
            </column>
            <column caption='Control ID #1' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test ID #2' datatype='string' name='[Test ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-SWA-INLINE-TEST&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-SWA-INLINE-TEST&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Balance]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CONFIGURATION_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Account Balance Segment' datatype='string' name='[Calculation_546342997041786880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF isNull([Balance]) THEN &quot;No-Balance&quot;&#13;&#10;Elseif [Balance] &lt;= 0 THEN &quot;&lt;=0&quot;&#13;&#10;Elseif [Balance] &lt;= 5000 THEN &quot;1 - 5K&quot;&#13;&#10;Elseif [Balance] &lt;= 10000 THEN &quot;5K - 10K&quot;&#13;&#10;Elseif [Balance] &lt;= 15000 THEN &quot;10K - 15K&quot;&#13;&#10;Elseif [Balance] &lt;= 20000 THEN &quot;15K - 20K&quot;&#13;&#10;Elseif [Balance] &lt;= 25000 THEN &quot;20K - 25K&quot;&#13;&#10;Elseif [Balance] &lt;= 30000 THEN &quot;25K - 30K&quot;&#13;&#10;Elseif [Balance] &lt;= 35000 THEN &quot;30K - 35K&quot;&#13;&#10;Elseif [Balance] &lt;= 40000 THEN &quot;35K - 40K&quot;&#13;&#10;Elseif [Balance] &lt;= 45000 THEN &quot;40K - 45K&quot;&#13;&#10;Elseif [Balance] &lt;= 50000 THEN &quot;45K - 50K&quot;&#13;&#10;Elseif [Balance] &lt;= 55000 THEN &quot;50K - 55K&quot;&#13;&#10;Elseif [Balance] &lt;= 60000 THEN &quot;55K - 60K&quot;&#13;&#10;Elseif [Balance] &lt;= 65000 THEN &quot;60K - 65K&quot;&#13;&#10;Elseif [Balance] &lt;= 70000 THEN &quot;65K - 70K&quot;&#13;&#10;Elseif [Balance] &lt;= 75000 THEN &quot;70K - 75K&quot;&#13;&#10;Elseif [Balance] &lt;= 80000 THEN &quot;75K - 80K&quot;&#13;&#10;Elseif [Balance] &lt;= 85000 THEN &quot;80K - 85K&quot;&#13;&#10;Elseif [Balance] &lt;= 90000 THEN &quot;85K - 90K&quot;&#13;&#10;Elseif [Balance] &lt;= 95000 THEN &quot;90K - 95K&quot;&#13;&#10;Elseif [Balance] &lt;= 100000 THEN &quot;95K - 100K&quot;&#13;&#10;Else &quot;&gt; 100K&quot;&#13;&#10;End' />
            </column>
            <column caption='Test_Type' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Config&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;    WHEN &apos;Offer&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OFFER_NM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Session Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Session Id]' derivation='CountD' name='[ctd:Session Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_546342997041786880]' derivation='None' name='[none:Calculation_546342997041786880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFER_NM]' derivation='None' name='[none:OFFER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_546342997041786880:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;=0&quot;</bucket>
              <bucket>&quot;1 - 5,000&quot;</bucket>
              <bucket>&quot;5,001 - 10,000&quot;</bucket>
              <bucket>&quot;10,001 - 15,000&quot;</bucket>
              <bucket>&quot;15,001 - 20,000&quot;</bucket>
              <bucket>&quot;20,001 - 25,000&quot;</bucket>
              <bucket>&quot;25,001 - 30,000&quot;</bucket>
              <bucket>&quot;30,001 - 35,000&quot;</bucket>
              <bucket>&quot;35,001 - 40,000&quot;</bucket>
              <bucket>&quot;40,001 - 45,000&quot;</bucket>
              <bucket>&quot;45,001 - 50,000&quot;</bucket>
              <bucket>&quot;50,001 - 55,000&quot;</bucket>
              <bucket>&quot;55,001 - 60,000&quot;</bucket>
              <bucket>&quot;60,001 - 65,000&quot;</bucket>
              <bucket>&quot;65,001 - 70,000&quot;</bucket>
              <bucket>&quot;70,001 - 75,000&quot;</bucket>
              <bucket>&quot;75,001 - 80,000&quot;</bucket>
              <bucket>&quot;80,001 - 85,000&quot;</bucket>
              <bucket>&quot;85,001 - 90,000&quot;</bucket>
              <bucket>&quot;90,001 - 95,000&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:OFFER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.142ltw509euhin180pfz103fmqta].[ctd:Session Id:qk]</rows>
        <cols>([sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_546342997041786880:nk] / [sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='ATS'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB Test Extract (Vertica Direct)' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Control ID #2' datatype='string' name='[Control ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Config&quot;'>
              <calculation class='tableau' formula='&quot;Config&quot;' />
            </column>
            <column caption='Test ID #1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;'>
              <calculation class='tableau' formula='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;' />
            </column>
            <column caption='Control ID #1' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test ID #2' datatype='string' name='[Test ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-SWA-INLINE-TEST&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-SWA-INLINE-TEST&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CONFIGURATION_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Test_Type' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Config&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;    WHEN &apos;Offer&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column caption='ATS' datatype='real' name='[Calculation_768145219837812736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Points])/COUNTD([Transaction Id])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OFFER_NM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Points]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-role='measure' default-type='quantitative' layered='true' name='[Transaction Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFER_NM]' derivation='None' name='[none:OFFER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_768145219837812736]' derivation='User' name='[usr:Calculation_768145219837812736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:OFFER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_768145219837812736:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> </run>
                <run>&lt;</run>
                <run>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_768145219837812736:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_768145219837812736:qk]</rows>
        <cols>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ATS '>
      <table>
        <view>
          <datasources>
            <datasource caption='AB Test Extract (Vertica Direct)' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Control ID #2' datatype='string' name='[Control ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Config&quot;'>
              <calculation class='tableau' formula='&quot;Config&quot;' />
            </column>
            <column caption='Test ID #1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;'>
              <calculation class='tableau' formula='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;' />
            </column>
            <column caption='Control ID #1' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test ID #2' datatype='string' name='[Test ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-SWA-INLINE-TEST&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-SWA-INLINE-TEST&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CONFIGURATION_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Test_Type' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Config&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;    WHEN &apos;Offer&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OFFER_NM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Points]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Points]' derivation='Avg' name='[avg:Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFER_NM]' derivation='None' name='[none:OFFER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:OFFER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[avg:Points:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> </run>
                <run>&lt;</run>
                <run>[sqlproxy.142ltw509euhin180pfz103fmqta].[avg:Points:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.142ltw509euhin180pfz103fmqta].[avg:Points:qk]</rows>
        <cols>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ATS Trend by Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB Test Extract (Vertica Direct)' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Control ID #2' datatype='string' name='[Control ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Config&quot;'>
              <calculation class='tableau' formula='&quot;Config&quot;' />
            </column>
            <column caption='Test ID #1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;'>
              <calculation class='tableau' formula='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;' />
            </column>
            <column caption='Control ID #1' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test ID #2' datatype='string' name='[Test ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-SWA-INLINE-TEST&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-SWA-INLINE-TEST&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CONFIGURATION_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Test_Type' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Config&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;    WHEN &apos;Offer&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column caption='ATS' datatype='real' name='[Calculation_768145219837812736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Points])/COUNTD([Transaction Id])' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[DAY]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OFFER_NM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Points]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-role='measure' default-type='quantitative' layered='true' name='[Transaction Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFER_NM]' derivation='None' name='[none:OFFER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAY]' derivation='Day-Trunc' name='[tdy:DAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_768145219837812736]' derivation='User' name='[usr:Calculation_768145219837812736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Test&quot;</bucket>
              <bucket>&quot;Control&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_768145219837812736:qk]' included-values='non-null' />
          <slices>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:OFFER_NM:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_768145219837812736:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk] * [sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_768145219837812736:qk])</rows>
        <cols>[sqlproxy.142ltw509euhin180pfz103fmqta].[tdy:DAY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ATS Wilcox Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB Test Extract (Vertica Direct)' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Control ID #2' datatype='string' name='[Control ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Config&quot;'>
              <calculation class='tableau' formula='&quot;Config&quot;' />
            </column>
            <column caption='Test ID #1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;'>
              <calculation class='tableau' formula='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;' />
            </column>
            <column caption='Control ID #1' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test ID #2' datatype='string' name='[Test ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-SWA-INLINE-TEST&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-SWA-INLINE-TEST&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
            <column caption='ATS Wilcox p-Value' datatype='real' name='[ATS t-Test p Value (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;    data &lt;- cbind(.arg1, as.factor(.arg2))&#13;&#10;    s &lt;- split(data[,1],f=data[,2]) &#13;&#10;    wilcox.test(s[[1]],s[[2]])$p.value&#13;&#10;&quot;, [Calculation_768145219837812736],ATTR([Calculation_682295364411039746]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CONFIGURATION_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Rank' datatype='integer' name='[Calculation_1637058509713731584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Test_Type' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Config&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;    WHEN &apos;Offer&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column caption='ATS' datatype='real' name='[Calculation_768145219837812736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Points])/COUNTD([Transaction Id])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OFFER_NM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='None' caption='Points (bin)' datatype='integer' name='[Points (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Points]' peg='0' size='1000' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Points]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-role='measure' default-type='quantitative' layered='true' name='[Transaction Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFER_NM]' derivation='None' name='[none:OFFER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Points (bin)]' derivation='None' name='[none:Points (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[ATS t-Test p Value (copy 2)]' derivation='User' name='[usr:ATS t-Test p Value (copy 2):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1637058509713731584]' derivation='User' name='[usr:Calculation_1637058509713731584:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Points (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Points (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Points (bin):ok]' member='%null%' />
                <groupfilter function='member' level='[none:Points (bin):ok]' member='0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_1637058509713731584:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:OFFER_NM:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Points (bin):ok]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_1637058509713731584:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:ATS t-Test p Value (copy 2):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ATS t-Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB Test Extract (Vertica Direct)' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Control ID #2' datatype='string' name='[Control ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Config&quot;'>
              <calculation class='tableau' formula='&quot;Config&quot;' />
            </column>
            <column caption='Test ID #1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;'>
              <calculation class='tableau' formula='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;' />
            </column>
            <column caption='Control ID #1' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test ID #2' datatype='string' name='[Test ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-SWA-INLINE-TEST&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-SWA-INLINE-TEST&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CONFIGURATION_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Rank' datatype='integer' name='[Calculation_1637058509713731584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ATS t-Test p-Value' datatype='real' name='[Calculation_441634278364991488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;    data &lt;- cbind(log(.arg1), as.factor(.arg2))&#13;&#10;    s &lt;- split(data[,1],f=data[,2]) &#13;&#10;    t.test(s[[1]], y = s[[2]], alternative=&apos;two.sided&apos;, paired = FALSE)$p.value&#13;&#10;&#9;&quot;&#13;&#10;&#9;, &#9;[Calculation_768145219837812736]&#13;&#10;&#9;,&#9;ATTR([Calculation_682295364411039746])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Test_Type' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Config&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;    WHEN &apos;Offer&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column caption='ATS' datatype='real' name='[Calculation_768145219837812736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Points])/COUNTD([Transaction Id])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OFFER_NM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='None' caption='Points (bin)' datatype='integer' name='[Points (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Points]' peg='0' size='1000' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Points]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-role='measure' default-type='quantitative' layered='true' name='[Transaction Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFER_NM]' derivation='None' name='[none:OFFER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Points (bin)]' derivation='None' name='[none:Points (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1637058509713731584]' derivation='User' name='[usr:Calculation_1637058509713731584:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_441634278364991488]' derivation='User' name='[usr:Calculation_441634278364991488:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Points (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Points (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Points (bin):ok]' member='%null%' />
                <groupfilter function='member' level='[none:Points (bin):ok]' member='0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_1637058509713731584:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:OFFER_NM:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Points (bin):ok]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_1637058509713731584:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_441634278364991488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Chi-Square Conversion Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB Test Extract (Vertica Direct)' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Control ID #2' datatype='string' name='[Control ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Config&quot;'>
              <calculation class='tableau' formula='&quot;Config&quot;' />
            </column>
            <column caption='Test ID #1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;'>
              <calculation class='tableau' formula='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;' />
            </column>
            <column caption='Control ID #1' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test ID #2' datatype='string' name='[Test ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-SWA-INLINE-TEST&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-SWA-INLINE-TEST&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CONFIGURATION_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Transaction Count Test' datatype='integer' name='[Calculation_675821458581848065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(CASE [Calculation_682295364411039746] WHEN &apos;Test&apos; THEN [Transaction Id] ELSE NULL END)' />
            </column>
            <column caption='Conversion Chi Square Test' datatype='real' name='[Calculation_675821458592653314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;chisq.test(as.table(matrix(c(.arg1,.arg2,.arg3,.arg4), ncol=2, byrow=TRUE)))$p.value&quot;&#13;&#10;,[Calculation_675821458581848065]&#13;&#10;,[Transaction Count Test (copy 2)]&#13;&#10;,[Transaction Count Test (copy)]&#13;&#10;,[Visitor Count Test (copy)])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Test_Type' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Config&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;    WHEN &apos;Offer&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Member Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OFFER_NM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Visitor Count Test' datatype='integer' name='[Transaction Count Test (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(CASE [Calculation_682295364411039746] WHEN &apos;Test&apos; THEN [Member Id] ELSE NULL END)' />
            </column>
            <column caption='Transaction Count Control' datatype='integer' name='[Transaction Count Test (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(CASE [Calculation_682295364411039746] WHEN &apos;Control&apos; THEN [Transaction Id] ELSE NULL END)' />
            </column>
            <column aggregation='Count' datatype='string' default-role='measure' default-type='quantitative' layered='true' name='[Transaction Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Visitor Count Control' datatype='integer' name='[Visitor Count Test (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(CASE [Calculation_682295364411039746] WHEN &apos;Control&apos; THEN [Member Id] ELSE NULL END)' />
            </column>
            <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFER_NM]' derivation='None' name='[none:OFFER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_675821458592653314]' derivation='User' name='[usr:Calculation_675821458592653314:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:OFFER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_675821458592653314:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conversion'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
            <run> by day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB Test Extract (Vertica Direct)' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Control ID #2' datatype='string' name='[Control ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Config&quot;'>
              <calculation class='tableau' formula='&quot;Config&quot;' />
            </column>
            <column caption='Test ID #1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;'>
              <calculation class='tableau' formula='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;' />
            </column>
            <column caption='Control ID #1' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test ID #2' datatype='string' name='[Test ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-SWA-INLINE-TEST&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-SWA-INLINE-TEST&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CONFIGURATION_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Test_Type' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Config&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;    WHEN &apos;Offer&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column caption='Conversion %' datatype='real' name='[Calculation_980940360737169408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Transaction Id])/COUNTD([Session Id])' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[DAY]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OFFER_NM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Session Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-role='measure' default-type='quantitative' layered='true' name='[Transaction Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFER_NM]' derivation='None' name='[none:OFFER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAY]' derivation='Day-Trunc' name='[tdy:DAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_980940360737169408]' derivation='User' name='[usr:Calculation_980940360737169408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:OFFER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_980940360737169408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_980940360737169408:qk]</rows>
        <cols>[sqlproxy.142ltw509euhin180pfz103fmqta].[tdy:DAY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>Yesterday</run>
            <run>&#10;&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB Test Extract (Vertica Direct)' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Control ID #2' datatype='string' name='[Control ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Config&quot;'>
              <calculation class='tableau' formula='&quot;Config&quot;' />
            </column>
            <column caption='Test ID #1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;'>
              <calculation class='tableau' formula='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;' />
            </column>
            <column caption='Control ID #1' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test ID #2' datatype='string' name='[Test ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-SWA-INLINE-TEST&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-SWA-INLINE-TEST&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CONFIGURATION_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Test_Type' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Config&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;    WHEN &apos;Offer&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column caption='Conversion %' datatype='real' name='[Calculation_980940360737169408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Transaction Id])/COUNTD([Session Id])' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Create Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OFFER_NM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Session Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-role='measure' default-type='quantitative' layered='true' name='[Transaction Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFER_NM]' derivation='None' name='[none:OFFER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Create Date]' derivation='Hour-Trunc' name='[thr:Create Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_980940360737169408]' derivation='User' name='[usr:Calculation_980940360737169408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:OFFER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_980940360737169408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_980940360737169408:qk]</rows>
        <cols>[sqlproxy.142ltw509euhin180pfz103fmqta].[thr:Create Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB Test Extract (Vertica Direct)' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Control ID #2' datatype='string' name='[Control ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Config&quot;'>
              <calculation class='tableau' formula='&quot;Config&quot;' />
            </column>
            <column caption='Test ID #1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;'>
              <calculation class='tableau' formula='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;' />
            </column>
            <column caption='Control ID #1' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test ID #2' datatype='string' name='[Test ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-SWA-INLINE-TEST&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-SWA-INLINE-TEST&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CONFIGURATION_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Test_Type' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Config&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;    WHEN &apos;Offer&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column caption='Conversion %' datatype='real' name='[Calculation_980940360737169408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Transaction Id])/COUNTD([Session Id])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OFFER_NM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Session Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-role='measure' default-type='quantitative' layered='true' name='[Transaction Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFER_NM]' derivation='None' name='[none:OFFER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_980940360737169408]' derivation='User' name='[usr:Calculation_980940360737169408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:OFFER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_980940360737169408:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_980940360737169408:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_980940360737169408:qk]</rows>
        <cols>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Sessions by Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>&lt;[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]&gt;</run>
            <run>&#10;&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB Test Extract (Vertica Direct)' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Control ID #2' datatype='string' name='[Control ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Config&quot;'>
              <calculation class='tableau' formula='&quot;Config&quot;' />
            </column>
            <column caption='Test ID #1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;'>
              <calculation class='tableau' formula='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;' />
            </column>
            <column caption='Control ID #1' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test ID #2' datatype='string' name='[Test ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-SWA-INLINE-TEST&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-SWA-INLINE-TEST&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CONFIGURATION_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Test_Type' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Config&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;    WHEN &apos;Offer&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Create Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OFFER_NM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Session Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFER_NM]' derivation='None' name='[none:OFFER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Session Id]' derivation='CountD' name='[pcto:ctd:Session Id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Create Date]' derivation='Hour-Trunc' name='[thr:Create Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:OFFER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[pcto:ctd:Session Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.142ltw509euhin180pfz103fmqta].[pcto:ctd:Session Id:qk]</rows>
        <cols>[sqlproxy.142ltw509euhin180pfz103fmqta].[thr:Create Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Transactions by Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB Test Extract (Vertica Direct)' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Control ID #2' datatype='string' name='[Control ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Config&quot;'>
              <calculation class='tableau' formula='&quot;Config&quot;' />
            </column>
            <column caption='Test ID #1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;'>
              <calculation class='tableau' formula='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;' />
            </column>
            <column caption='Control ID #1' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test ID #2' datatype='string' name='[Test ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-SWA-INLINE-TEST&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-SWA-INLINE-TEST&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CONFIGURATION_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Test_Type' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Config&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;    WHEN &apos;Offer&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Create Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OFFER_NM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-role='measure' default-type='quantitative' layered='true' name='[Transaction Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFER_NM]' derivation='None' name='[none:OFFER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Id]' derivation='CountD' name='[pcto:ctd:Transaction Id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Create Date]' derivation='Hour-Trunc' name='[thr:Create Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:OFFER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[pcto:ctd:Transaction Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.142ltw509euhin180pfz103fmqta].[pcto:ctd:Transaction Id:qk]</rows>
        <cols>[sqlproxy.142ltw509euhin180pfz103fmqta].[thr:Create Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Enrollment Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB Test Extract (Vertica Direct)' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Control ID #2' datatype='string' name='[Control ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Config&quot;'>
              <calculation class='tableau' formula='&quot;Config&quot;' />
            </column>
            <column caption='Test ID #1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;'>
              <calculation class='tableau' formula='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;' />
            </column>
            <column caption='Control ID #1' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test ID #2' datatype='string' name='[Test ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-SWA-INLINE-TEST&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-SWA-INLINE-TEST&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CONFIGURATION_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Test_Type' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Config&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;    WHEN &apos;Offer&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Enrollment Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OFFER_NM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Session Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Session Id]' derivation='CountD' name='[ctd:Session Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFER_NM]' derivation='None' name='[none:OFFER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrollment Date]' derivation='Year' name='[yr:Enrollment Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:OFFER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.142ltw509euhin180pfz103fmqta].[ctd:Session Id:qk]</rows>
        <cols>[sqlproxy.142ltw509euhin180pfz103fmqta].[yr:Enrollment Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB Test Extract (Vertica Direct)' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Control ID #2' datatype='string' name='[Control ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Config&quot;'>
              <calculation class='tableau' formula='&quot;Config&quot;' />
            </column>
            <column caption='Test ID #1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;'>
              <calculation class='tableau' formula='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;' />
            </column>
            <column caption='Control ID #1' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test ID #2' datatype='string' name='[Test ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-SWA-INLINE-TEST&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-SWA-INLINE-TEST&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CONFIGURATION_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Gross Revenue (USD)' datatype='real' name='[Calculation_494833056631869440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE    [Remittance Currency]&#13;&#10;    WHEN &apos;CAD&apos; THEN [Revenue]*0.82&#13;&#10;&#9;WHEN &apos;GBP&apos; THEN [Revenue]*1.31&#13;&#10;&#9;WHEN &apos;EUR&apos; THEN [Revenue]*1.2&#13;&#10;&#9;WHEN &apos;JPY&apos; THEN [Revenue]*0.0092&#13;&#10;&#9;WHEN &apos;USD&apos; THEN [Revenue]&#13;&#10;&#9;ELSE [Revenue]&#13;&#10;END' />
            </column>
            <column caption='Test_Type' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Config&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;    WHEN &apos;Offer&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OFFER_NM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Remittance Currency]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Revenue]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFER_NM]' derivation='None' name='[none:OFFER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_494833056631869440]' derivation='Sum' name='[sum:Calculation_494833056631869440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:OFFER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[sum:Calculation_494833056631869440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.142ltw509euhin180pfz103fmqta].[sum:Calculation_494833056631869440:qk]</rows>
        <cols>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RPV Wilcox Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB Test Extract (Vertica Direct)' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Control ID #2' datatype='string' name='[Control ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Config&quot;'>
              <calculation class='tableau' formula='&quot;Config&quot;' />
            </column>
            <column caption='Test ID #1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;'>
              <calculation class='tableau' formula='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;' />
            </column>
            <column caption='Control ID #1' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test ID #2' datatype='string' name='[Test ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-SWA-INLINE-TEST&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-SWA-INLINE-TEST&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
            <column caption='RPV Wilcox p-Value' datatype='real' name='[ATS Wilcox p-Value (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;    data &lt;- cbind(.arg1, as.factor(.arg2))&#13;&#10;    s &lt;- split(data[,1],f=data[,2]) &#13;&#10;    wilcox.test(s[[1]],s[[2]])$p.value&#13;&#10;&quot;, [Unique Visitor Conversion (copy)],ATTR([Calculation_682295364411039746]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CONFIGURATION_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Rank' datatype='integer' name='[Calculation_1637058509713731584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gross Revenue (USD)' datatype='real' name='[Calculation_494833056631869440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE    [Remittance Currency]&#13;&#10;    WHEN &apos;CAD&apos; THEN [Revenue]*0.82&#13;&#10;&#9;WHEN &apos;GBP&apos; THEN [Revenue]*1.31&#13;&#10;&#9;WHEN &apos;EUR&apos; THEN [Revenue]*1.2&#13;&#10;&#9;WHEN &apos;JPY&apos; THEN [Revenue]*0.0092&#13;&#10;&#9;WHEN &apos;USD&apos; THEN [Revenue]&#13;&#10;&#9;ELSE [Revenue]&#13;&#10;END' />
            </column>
            <column caption='Test_Type' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Config&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;    WHEN &apos;Offer&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Member Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OFFER_NM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='None' caption='Points (bin)' datatype='integer' name='[Points (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Points]' peg='0' size='1000' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Points]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Remittance Currency]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Revenue]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column caption='Revenue Per Visitor' datatype='real' name='[Unique Visitor Conversion (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_494833056631869440])/COUNTD([Member Id])' />
            </column>
            <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFER_NM]' derivation='None' name='[none:OFFER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Points (bin)]' derivation='None' name='[none:Points (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[ATS Wilcox p-Value (copy)]' derivation='User' name='[usr:ATS Wilcox p-Value (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1637058509713731584]' derivation='User' name='[usr:Calculation_1637058509713731584:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Points (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Points (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Points (bin):ok]' member='%null%' />
                <groupfilter function='member' level='[none:Points (bin):ok]' member='0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_1637058509713731584:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:OFFER_NM:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_1637058509713731584:qk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Points (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:ATS Wilcox p-Value (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Per Transaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB Test Extract (Vertica Direct)' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Control ID #2' datatype='string' name='[Control ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Config&quot;'>
              <calculation class='tableau' formula='&quot;Config&quot;' />
            </column>
            <column caption='Test ID #1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;'>
              <calculation class='tableau' formula='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;' />
            </column>
            <column caption='Control ID #1' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test ID #2' datatype='string' name='[Test ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-SWA-INLINE-TEST&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-SWA-INLINE-TEST&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CONFIGURATION_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Gross Revenue (USD)' datatype='real' name='[Calculation_494833056631869440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE    [Remittance Currency]&#13;&#10;    WHEN &apos;CAD&apos; THEN [Revenue]*0.82&#13;&#10;&#9;WHEN &apos;GBP&apos; THEN [Revenue]*1.31&#13;&#10;&#9;WHEN &apos;EUR&apos; THEN [Revenue]*1.2&#13;&#10;&#9;WHEN &apos;JPY&apos; THEN [Revenue]*0.0092&#13;&#10;&#9;WHEN &apos;USD&apos; THEN [Revenue]&#13;&#10;&#9;ELSE [Revenue]&#13;&#10;END' />
            </column>
            <column caption='Test_Type' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Config&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;    WHEN &apos;Offer&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OFFER_NM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='RPT' datatype='real' name='[RPS (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_494833056631869440])/COUNTD([Transaction Id])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Remittance Currency]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Revenue]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-role='measure' default-type='quantitative' layered='true' name='[Transaction Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFER_NM]' derivation='None' name='[none:OFFER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[RPS (copy)]' derivation='User' name='[usr:RPS (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:OFFER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:RPS (copy):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> </run>
                <run>&lt;[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:RPS (copy):qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:RPS (copy):qk]</rows>
        <cols>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per Visitor'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB Test Extract (Vertica Direct)' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Control ID #2' datatype='string' name='[Control ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Config&quot;'>
              <calculation class='tableau' formula='&quot;Config&quot;' />
            </column>
            <column caption='Test ID #1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;'>
              <calculation class='tableau' formula='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;' />
            </column>
            <column caption='Control ID #1' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test ID #2' datatype='string' name='[Test ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-SWA-INLINE-TEST&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-SWA-INLINE-TEST&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CONFIGURATION_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Gross Revenue (USD)' datatype='real' name='[Calculation_494833056631869440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE    [Remittance Currency]&#13;&#10;    WHEN &apos;CAD&apos; THEN [Revenue]*0.82&#13;&#10;&#9;WHEN &apos;GBP&apos; THEN [Revenue]*1.31&#13;&#10;&#9;WHEN &apos;EUR&apos; THEN [Revenue]*1.2&#13;&#10;&#9;WHEN &apos;JPY&apos; THEN [Revenue]*0.0092&#13;&#10;&#9;WHEN &apos;USD&apos; THEN [Revenue]&#13;&#10;&#9;ELSE [Revenue]&#13;&#10;END' />
            </column>
            <column caption='Test_Type' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Config&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;    WHEN &apos;Offer&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Member Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OFFER_NM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Remittance Currency]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Revenue]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column caption='Revenue Per Visitor' datatype='real' name='[Unique Visitor Conversion (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_494833056631869440])/COUNTD([Member Id])' />
            </column>
            <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFER_NM]' derivation='None' name='[none:OFFER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unique Visitor Conversion (copy)]' derivation='User' name='[usr:Unique Visitor Conversion (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:OFFER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Unique Visitor Conversion (copy):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> </run>
                <run>&lt;[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Unique Visitor Conversion (copy):qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Unique Visitor Conversion (copy):qk]</rows>
        <cols>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per Session'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB Test Extract (Vertica Direct)' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Control ID #2' datatype='string' name='[Control ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Config&quot;'>
              <calculation class='tableau' formula='&quot;Config&quot;' />
            </column>
            <column caption='Test ID #1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;'>
              <calculation class='tableau' formula='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;' />
            </column>
            <column caption='Control ID #1' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test ID #2' datatype='string' name='[Test ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-SWA-INLINE-TEST&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-SWA-INLINE-TEST&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CONFIGURATION_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Gross Revenue (USD)' datatype='real' name='[Calculation_494833056631869440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE    [Remittance Currency]&#13;&#10;    WHEN &apos;CAD&apos; THEN [Revenue]*0.82&#13;&#10;&#9;WHEN &apos;GBP&apos; THEN [Revenue]*1.31&#13;&#10;&#9;WHEN &apos;EUR&apos; THEN [Revenue]*1.2&#13;&#10;&#9;WHEN &apos;JPY&apos; THEN [Revenue]*0.0092&#13;&#10;&#9;WHEN &apos;USD&apos; THEN [Revenue]&#13;&#10;&#9;ELSE [Revenue]&#13;&#10;END' />
            </column>
            <column caption='Test_Type' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Config&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;    WHEN &apos;Offer&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column caption='RPS' datatype='real' name='[Calculation_911697470740910080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_494833056631869440])/COUNTD([Session Id])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OFFER_NM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Remittance Currency]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Revenue]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Session Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFER_NM]' derivation='None' name='[none:OFFER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_911697470740910080]' derivation='User' name='[usr:Calculation_911697470740910080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:OFFER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_911697470740910080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> </run>
                <run>&lt;</run>
                <run>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_911697470740910080:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_911697470740910080:qk]</rows>
        <cols>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Session Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>&lt;[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]&gt;</run>
            <run>&#10;&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB Test Extract (Vertica Direct)' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Control ID #2' datatype='string' name='[Control ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Config&quot;'>
              <calculation class='tableau' formula='&quot;Config&quot;' />
            </column>
            <column caption='Test ID #1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;'>
              <calculation class='tableau' formula='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;' />
            </column>
            <column caption='Control ID #1' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test ID #2' datatype='string' name='[Test ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-SWA-INLINE-TEST&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-SWA-INLINE-TEST&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CONFIGURATION_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Test_Type' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Config&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;    WHEN &apos;Offer&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[DAY]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OFFER_NM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Session Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFER_NM]' derivation='None' name='[none:OFFER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Session Id]' derivation='CountD' name='[pcto:ctd:Session Id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[DAY]' derivation='Day-Trunc' name='[tdy:DAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:OFFER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[pcto:ctd:Session Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.142ltw509euhin180pfz103fmqta].[pcto:ctd:Session Id:qk]</rows>
        <cols>[sqlproxy.142ltw509euhin180pfz103fmqta].[tdy:DAY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sessions'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB Test Extract (Vertica Direct)' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Control ID #2' datatype='string' name='[Control ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Config&quot;'>
              <calculation class='tableau' formula='&quot;Config&quot;' />
            </column>
            <column caption='Test ID #1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;'>
              <calculation class='tableau' formula='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;' />
            </column>
            <column caption='Control ID #1' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test ID #2' datatype='string' name='[Test ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-SWA-INLINE-TEST&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-SWA-INLINE-TEST&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CONFIGURATION_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Test_Type' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Config&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;    WHEN &apos;Offer&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OFFER_NM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Session Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Session Id]' derivation='CountD' name='[ctd:Session Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFER_NM]' derivation='None' name='[none:OFFER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;4 Tiers&quot;</bucket>
              <bucket>&quot;5 Tiers&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:OFFER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[ctd:Session Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.142ltw509euhin180pfz103fmqta].[ctd:Session Id:qk]</rows>
        <cols>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sessions - Yesterday '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sessions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB Test Extract (Vertica Direct)' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Control ID #2' datatype='string' name='[Control ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Config&quot;'>
              <calculation class='tableau' formula='&quot;Config&quot;' />
            </column>
            <column caption='Test ID #1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;'>
              <calculation class='tableau' formula='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;' />
            </column>
            <column caption='Control ID #1' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test ID #2' datatype='string' name='[Test ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-SWA-INLINE-TEST&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-SWA-INLINE-TEST&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CONFIGURATION_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Test_Type' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Config&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;    WHEN &apos;Offer&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OFFER_NM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Session Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Session Id]' derivation='CountD' name='[ctd:Session Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFER_NM]' derivation='None' name='[none:OFFER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:OFFER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[ctd:Session Id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.142ltw509euhin180pfz103fmqta].[ctd:Session Id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.142ltw509euhin180pfz103fmqta].[ctd:Session Id:qk]</rows>
        <cols>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sessions Date Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB Test Extract (Vertica Direct)' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Control ID #2' datatype='string' name='[Control ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Config&quot;'>
              <calculation class='tableau' formula='&quot;Config&quot;' />
            </column>
            <column caption='Test ID #1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;'>
              <calculation class='tableau' formula='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;' />
            </column>
            <column caption='Control ID #1' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test ID #2' datatype='string' name='[Test ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-SWA-INLINE-TEST&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-SWA-INLINE-TEST&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CONFIGURATION_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Date range' datatype='string' name='[Calculation_548031801158496256]' role='measure' type='nominal'>
              <calculation class='tableau' formula='str(min(DATE([Create Date]))) + &quot; - &quot; + str(max(DATE([Create Date])))' />
            </column>
            <column caption='Test_Type' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Config&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;    WHEN &apos;Offer&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Create Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OFFER_NM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFER_NM]' derivation='None' name='[none:OFFER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_548031801158496256]' derivation='User' name='[usr:Calculation_548031801158496256:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:OFFER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_548031801158496256:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sessions by hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>Yesterday</run>
            <run>&#10;&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB Test Extract (Vertica Direct)' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Control ID #2' datatype='string' name='[Control ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Config&quot;'>
              <calculation class='tableau' formula='&quot;Config&quot;' />
            </column>
            <column caption='Test ID #1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;'>
              <calculation class='tableau' formula='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;' />
            </column>
            <column caption='Control ID #1' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test ID #2' datatype='string' name='[Test ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-SWA-INLINE-TEST&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-SWA-INLINE-TEST&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CONFIGURATION_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Test_Type' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Config&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;    WHEN &apos;Offer&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Create Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OFFER_NM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Session Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Session Id]' derivation='CountD' name='[ctd:Session Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFER_NM]' derivation='None' name='[none:OFFER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Create Date]' derivation='Hour-Trunc' name='[thr:Create Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:OFFER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.142ltw509euhin180pfz103fmqta].[ctd:Session Id:qk]</rows>
        <cols>[sqlproxy.142ltw509euhin180pfz103fmqta].[thr:Create Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB Test Extract (Vertica Direct)' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Control ID #2' datatype='string' name='[Control ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Config&quot;'>
              <calculation class='tableau' formula='&quot;Config&quot;' />
            </column>
            <column caption='Test ID #1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;'>
              <calculation class='tableau' formula='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;' />
            </column>
            <column caption='Control ID #1' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test ID #2' datatype='string' name='[Test ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-SWA-INLINE-TEST&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-SWA-INLINE-TEST&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CONFIGURATION_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Running Test Txn Count' datatype='integer' name='[Calculation_675821458628984838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(COUNTD(CASE [Calculation_682295364411039746] WHEN &quot;Test&quot; THEN [Transaction Id] ELSE NULL END),FIRST(),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Test_Type' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Config&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;    WHEN &apos;Offer&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Create Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Member Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OFFER_NM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Running Control Visitor Count' datatype='integer' name='[Running Control Txn Count (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(COUNTD(CASE [Calculation_682295364411039746] WHEN &quot;Control&quot; THEN [Member Id] ELSE NULL END),FIRST(),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Running Test Visitor Count' datatype='integer' name='[Running Test Txn Count (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(COUNTD(CASE [Calculation_682295364411039746] WHEN &quot;Test&quot; THEN [Member Id] ELSE NULL END),FIRST(),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Running Control Txn Count' datatype='integer' name='[Running Test Txn Count (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(COUNTD(CASE [Calculation_682295364411039746] WHEN &quot;Control&quot; THEN [Transaction Id] ELSE NULL END),FIRST(),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Count' datatype='string' default-role='measure' default-type='quantitative' layered='true' name='[Transaction Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Transaction Id]' derivation='CountD' name='[ctd:Transaction Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFER_NM]' derivation='None' name='[none:OFFER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Create Date]' derivation='Day-Trunc' name='[tdy:Create Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_675821458628984838]' derivation='User' name='[usr:Calculation_675821458628984838:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Running Control Txn Count (copy)]' derivation='User' name='[usr:Running Control Txn Count (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Running Test Txn Count (copy 2)]' derivation='User' name='[usr:Running Test Txn Count (copy 2):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Running Test Txn Count (copy)]' derivation='User' name='[usr:Running Test Txn Count (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:OFFER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_675821458628984838:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Running Test Txn Count (copy 2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' y-axis-name='[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Running Test Txn Count (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' y-axis-name='[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Running Control Txn Count (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_675821458628984838:qk] + ([sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Running Test Txn Count (copy 2):qk] + ([sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Running Test Txn Count (copy):qk] + [sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Running Control Txn Count (copy):qk])))</rows>
        <cols>[sqlproxy.142ltw509euhin180pfz103fmqta].[tdy:Create Date:qk]</cols>
        <mark-labels>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[sqlproxy.142ltw509euhin180pfz103fmqta].[tdy:Create Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_675821458628984838:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[sqlproxy.142ltw509euhin180pfz103fmqta].[ctd:Transaction Id:qk]</field>
                  <field>[sqlproxy.142ltw509euhin180pfz103fmqta].[tdy:Create Date:qk]</field>
                  <field>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_675821458628984838:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5228</value>
                <value>#2017-08-14 00:00:00#</value>
                <value>132686</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[sqlproxy.142ltw509euhin180pfz103fmqta].[tdy:Create Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_675821458628984838:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[sqlproxy.142ltw509euhin180pfz103fmqta].[ctd:Transaction Id:qk]</field>
                  <field>[sqlproxy.142ltw509euhin180pfz103fmqta].[tdy:Create Date:qk]</field>
                  <field>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_675821458628984838:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>310</value>
                <value>#2017-08-15 00:00:00#</value>
                <value>132996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='67' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[sqlproxy.142ltw509euhin180pfz103fmqta].[tdy:Create Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Running Test Txn Count (copy 2):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[sqlproxy.142ltw509euhin180pfz103fmqta].[tdy:Create Date:qk]</field>
                  <field>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_675821458628984838:qk]</field>
                  <field>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Running Control Txn Count (copy):qk]</field>
                  <field>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Running Test Txn Count (copy 2):qk]</field>
                  <field>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Running Test Txn Count (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-08-14 00:00:00#</value>
                <value>1072</value>
                <value>16581</value>
                <value>16692</value>
                <value>1107</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='68' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[sqlproxy.142ltw509euhin180pfz103fmqta].[tdy:Create Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Running Test Txn Count (copy 2):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[sqlproxy.142ltw509euhin180pfz103fmqta].[tdy:Create Date:qk]</field>
                  <field>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_675821458628984838:qk]</field>
                  <field>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Running Control Txn Count (copy):qk]</field>
                  <field>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Running Test Txn Count (copy 2):qk]</field>
                  <field>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Running Test Txn Count (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-08-15 00:00:00#</value>
                <value>1075</value>
                <value>16626</value>
                <value>16739</value>
                <value>1108</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='90' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[sqlproxy.142ltw509euhin180pfz103fmqta].[tdy:Create Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Running Test Txn Count (copy):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[sqlproxy.142ltw509euhin180pfz103fmqta].[tdy:Create Date:qk]</field>
                  <field>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_675821458628984838:qk]</field>
                  <field>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Running Control Txn Count (copy):qk]</field>
                  <field>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Running Test Txn Count (copy 2):qk]</field>
                  <field>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Running Test Txn Count (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-08-14 00:00:00#</value>
                <value>1072</value>
                <value>16581</value>
                <value>16692</value>
                <value>1107</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='91' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[sqlproxy.142ltw509euhin180pfz103fmqta].[tdy:Create Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Running Test Txn Count (copy):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[sqlproxy.142ltw509euhin180pfz103fmqta].[tdy:Create Date:qk]</field>
                  <field>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_675821458628984838:qk]</field>
                  <field>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Running Control Txn Count (copy):qk]</field>
                  <field>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Running Test Txn Count (copy 2):qk]</field>
                  <field>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Running Test Txn Count (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-08-15 00:00:00#</value>
                <value>1075</value>
                <value>16626</value>
                <value>16739</value>
                <value>1108</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='113' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[sqlproxy.142ltw509euhin180pfz103fmqta].[tdy:Create Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Running Control Txn Count (copy):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[sqlproxy.142ltw509euhin180pfz103fmqta].[tdy:Create Date:qk]</field>
                  <field>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_675821458628984838:qk]</field>
                  <field>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Running Control Txn Count (copy):qk]</field>
                  <field>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Running Test Txn Count (copy 2):qk]</field>
                  <field>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Running Test Txn Count (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-08-14 00:00:00#</value>
                <value>1072</value>
                <value>16581</value>
                <value>16692</value>
                <value>1107</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='114' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[sqlproxy.142ltw509euhin180pfz103fmqta].[tdy:Create Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Running Control Txn Count (copy):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[sqlproxy.142ltw509euhin180pfz103fmqta].[tdy:Create Date:qk]</field>
                  <field>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_675821458628984838:qk]</field>
                  <field>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Running Control Txn Count (copy):qk]</field>
                  <field>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Running Test Txn Count (copy 2):qk]</field>
                  <field>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Running Test Txn Count (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-08-15 00:00:00#</value>
                <value>1075</value>
                <value>16626</value>
                <value>16739</value>
                <value>1108</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB Test Extract (Vertica Direct)' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Control ID #2' datatype='string' name='[Control ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Config&quot;'>
              <calculation class='tableau' formula='&quot;Config&quot;' />
            </column>
            <column caption='Test ID #1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;'>
              <calculation class='tableau' formula='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;' />
            </column>
            <column caption='Control ID #1' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test ID #2' datatype='string' name='[Test ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-SWA-INLINE-TEST&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-SWA-INLINE-TEST&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CONFIGURATION_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Test_Type' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Config&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;    WHEN &apos;Offer&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OFFER_NM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-role='measure' default-type='quantitative' layered='true' name='[Transaction Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Transaction Id]' derivation='CountD' name='[ctd:Transaction Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFER_NM]' derivation='None' name='[none:OFFER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:OFFER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[ctd:Transaction Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.142ltw509euhin180pfz103fmqta].[ctd:Transaction Id:qk]</rows>
        <cols>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transactions - Yesterday '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB Test Extract (Vertica Direct)' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Control ID #2' datatype='string' name='[Control ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Config&quot;'>
              <calculation class='tableau' formula='&quot;Config&quot;' />
            </column>
            <column caption='Test ID #1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;'>
              <calculation class='tableau' formula='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;' />
            </column>
            <column caption='Control ID #1' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test ID #2' datatype='string' name='[Test ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-SWA-INLINE-TEST&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-SWA-INLINE-TEST&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CONFIGURATION_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Test_Type' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Config&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;    WHEN &apos;Offer&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OFFER_NM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-role='measure' default-type='quantitative' layered='true' name='[Transaction Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Transaction Id]' derivation='CountD' name='[ctd:Transaction Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFER_NM]' derivation='None' name='[none:OFFER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:OFFER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[ctd:Transaction Id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> </run>
                <run>&lt;</run>
                <run>[sqlproxy.142ltw509euhin180pfz103fmqta].[ctd:Transaction Id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.142ltw509euhin180pfz103fmqta].[ctd:Transaction Id:qk]</rows>
        <cols>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transactions by Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB Test Extract (Vertica Direct)' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Control ID #2' datatype='string' name='[Control ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Config&quot;'>
              <calculation class='tableau' formula='&quot;Config&quot;' />
            </column>
            <column caption='Test ID #1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;'>
              <calculation class='tableau' formula='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;' />
            </column>
            <column caption='Control ID #1' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test ID #2' datatype='string' name='[Test ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-SWA-INLINE-TEST&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-SWA-INLINE-TEST&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CONFIGURATION_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Test_Type' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Config&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;    WHEN &apos;Offer&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Create Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OFFER_NM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-role='measure' default-type='quantitative' layered='true' name='[Transaction Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Transaction Id]' derivation='CountD' name='[ctd:Transaction Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFER_NM]' derivation='None' name='[none:OFFER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Create Date]' derivation='Hour-Trunc' name='[thr:Create Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:OFFER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[ctd:Transaction Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.142ltw509euhin180pfz103fmqta].[ctd:Transaction Id:qk]</rows>
        <cols>[sqlproxy.142ltw509euhin180pfz103fmqta].[thr:Create Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unique Visitor Conversion Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB Test Extract (Vertica Direct)' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Control ID #2' datatype='string' name='[Control ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Config&quot;'>
              <calculation class='tableau' formula='&quot;Config&quot;' />
            </column>
            <column caption='Test ID #1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;'>
              <calculation class='tableau' formula='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;' />
            </column>
            <column caption='Control ID #1' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test ID #2' datatype='string' name='[Test ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-SWA-INLINE-TEST&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-SWA-INLINE-TEST&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CONFIGURATION_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Test_Type' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Config&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;    WHEN &apos;Offer&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column caption='Unique Visitor Conversion' datatype='real' name='[Conversion % (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Transaction Id])/COUNTD([Member Id])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Member Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OFFER_NM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-role='measure' default-type='quantitative' layered='true' name='[Transaction Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFER_NM]' derivation='None' name='[none:OFFER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conversion % (copy)]' derivation='User' name='[usr:Conversion % (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:OFFER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Conversion % (copy):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Conversion % (copy):qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Conversion % (copy):qk]</rows>
        <cols>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unique Visitor Conversion by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB Test Extract (Vertica Direct)' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Control ID #2' datatype='string' name='[Control ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Config&quot;'>
              <calculation class='tableau' formula='&quot;Config&quot;' />
            </column>
            <column caption='Test ID #1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;'>
              <calculation class='tableau' formula='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;' />
            </column>
            <column caption='Control ID #1' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test ID #2' datatype='string' name='[Test ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-SWA-INLINE-TEST&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-SWA-INLINE-TEST&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CONFIGURATION_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Test_Type' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Config&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;    WHEN &apos;Offer&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column caption='Unique Visitor Conversion' datatype='real' name='[Conversion % (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Transaction Id])/COUNTD([Member Id])' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[DAY]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Member Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OFFER_NM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-role='measure' default-type='quantitative' layered='true' name='[Transaction Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFER_NM]' derivation='None' name='[none:OFFER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAY]' derivation='Day-Trunc' name='[tdy:DAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversion % (copy)]' derivation='User' name='[usr:Conversion % (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:OFFER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Conversion % (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Conversion % (copy):qk]</rows>
        <cols>[sqlproxy.142ltw509euhin180pfz103fmqta].[tdy:DAY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unique Visitors'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB Test Extract (Vertica Direct)' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Control ID #2' datatype='string' name='[Control ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Config&quot;'>
              <calculation class='tableau' formula='&quot;Config&quot;' />
            </column>
            <column caption='Test ID #1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;'>
              <calculation class='tableau' formula='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;' />
            </column>
            <column caption='Control ID #1' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test ID #2' datatype='string' name='[Test ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-SWA-INLINE-TEST&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-SWA-INLINE-TEST&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CONFIGURATION_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Test_Type' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Config&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;    WHEN &apos;Offer&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Member Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OFFER_NM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Member Id]' derivation='CountD' name='[ctd:Member Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFER_NM]' derivation='None' name='[none:OFFER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:OFFER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[ctd:Member Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.142ltw509euhin180pfz103fmqta].[ctd:Member Id:qk]</rows>
        <cols>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Variance'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB Test Extract (Vertica Direct)' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Control ID #2' datatype='string' name='[Control ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Config&quot;'>
              <calculation class='tableau' formula='&quot;Config&quot;' />
            </column>
            <column caption='Test ID #1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;'>
              <calculation class='tableau' formula='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;' />
            </column>
            <column caption='Control ID #1' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test ID #2' datatype='string' name='[Test ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-SWA-INLINE-TEST&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-SWA-INLINE-TEST&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CONFIGURATION_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Gross Revenue (USD)' datatype='real' name='[Calculation_494833056631869440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE    [Remittance Currency]&#13;&#10;    WHEN &apos;CAD&apos; THEN [Revenue]*0.82&#13;&#10;&#9;WHEN &apos;GBP&apos; THEN [Revenue]*1.31&#13;&#10;&#9;WHEN &apos;EUR&apos; THEN [Revenue]*1.2&#13;&#10;&#9;WHEN &apos;JPY&apos; THEN [Revenue]*0.0092&#13;&#10;&#9;WHEN &apos;USD&apos; THEN [Revenue]&#13;&#10;&#9;ELSE [Revenue]&#13;&#10;END' />
            </column>
            <column caption='Test_Type' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Config&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;    WHEN &apos;Offer&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column caption='ATS' datatype='real' name='[Calculation_768145219837812736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Points])/COUNTD([Transaction Id])' />
            </column>
            <column caption='Unique Visitor Conversion' datatype='real' name='[Conversion % (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Transaction Id])/COUNTD([Member Id])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Member Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OFFER_NM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Points]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='RPT' datatype='real' name='[RPS (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_494833056631869440])/COUNTD([Transaction Id])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Remittance Currency]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Revenue]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-role='measure' default-type='quantitative' layered='true' name='[Transaction Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Revenue Per Visitor' datatype='real' name='[Unique Visitor Conversion (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_494833056631869440])/COUNTD([Member Id])' />
            </column>
            <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFER_NM]' derivation='None' name='[none:OFFER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_768145219837812736]' derivation='User' name='[pcdf:usr:Calculation_768145219837812736:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Conversion % (copy)]' derivation='User' name='[pcdf:usr:Conversion % (copy):qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[RPS (copy)]' derivation='User' name='[pcdf:usr:RPS (copy):qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Unique Visitor Conversion (copy)]' derivation='User' name='[pcdf:usr:Unique Visitor Conversion (copy):qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_768145219837812736]' derivation='User' name='[usr:Calculation_768145219837812736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversion % (copy)]' derivation='User' name='[usr:Conversion % (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[RPS (copy)]' derivation='User' name='[usr:RPS (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unique Visitor Conversion (copy)]' derivation='User' name='[usr:Unique Visitor Conversion (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Test&quot;</bucket>
              <bucket>&quot;Control&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:OFFER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:RPS (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:RPS (copy):qk]' />
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[pcdf:usr:RPS (copy):qk:3]' />
            </encodings>
          </pane>
          <pane id='4' x-axis-name='[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Unique Visitor Conversion (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Unique Visitor Conversion (copy):qk]' />
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[pcdf:usr:Unique Visitor Conversion (copy):qk:2]' />
            </encodings>
          </pane>
          <pane id='5' x-axis-name='[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_768145219837812736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_768145219837812736:qk]' />
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[pcdf:usr:Calculation_768145219837812736:qk:2]' />
            </encodings>
          </pane>
          <pane id='6' x-axis-name='[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Conversion % (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Conversion % (copy):qk]' />
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[pcdf:usr:Conversion % (copy):qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</rows>
        <cols>([sqlproxy.142ltw509euhin180pfz103fmqta].[usr:RPS (copy):qk] + ([sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Unique Visitor Conversion (copy):qk] + ([sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_768145219837812736:qk] + [sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Conversion % (copy):qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Visitor Trend by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB Test Extract (Vertica Direct)' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Control ID #2' datatype='string' name='[Control ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Config&quot;'>
              <calculation class='tableau' formula='&quot;Config&quot;' />
            </column>
            <column caption='Test ID #1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;'>
              <calculation class='tableau' formula='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;' />
            </column>
            <column caption='Control ID #1' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test ID #2' datatype='string' name='[Test ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-SWA-INLINE-TEST&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-SWA-INLINE-TEST&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CONFIGURATION_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Visitor Count' datatype='integer' name='[Calculation_553379849777868805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Member Id])' />
            </column>
            <column caption='Test_Type' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Config&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;    WHEN &apos;Offer&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[DAY]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Member Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OFFER_NM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFER_NM]' derivation='None' name='[none:OFFER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Member Id]' derivation='CountD' name='[pcto:ctd:Member Id:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlproxy.142ltw509euhin180pfz103fmqta].[tdy:DAY:qk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[DAY]' derivation='Day-Trunc' name='[tdy:DAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_553379849777868805]' derivation='User' name='[usr:Calculation_553379849777868805:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:OFFER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[sqlproxy.142ltw509euhin180pfz103fmqta].[pcto:ctd:Member Id:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[pcto:ctd:Member Id:qk:4]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_553379849777868805:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_553379849777868805:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_553379849777868805:qk] + [sqlproxy.142ltw509euhin180pfz103fmqta].[pcto:ctd:Member Id:qk:4])</rows>
        <cols>[sqlproxy.142ltw509euhin180pfz103fmqta].[tdy:DAY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visitor by Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB Test Extract (Vertica Direct)' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Control ID #2' datatype='string' name='[Control ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Config&quot;'>
              <calculation class='tableau' formula='&quot;Config&quot;' />
            </column>
            <column caption='Test ID #1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;'>
              <calculation class='tableau' formula='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;' />
            </column>
            <column caption='Control ID #1' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test ID #2' datatype='string' name='[Test ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-SWA-INLINE-TEST&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-SWA-INLINE-TEST&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CONFIGURATION_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Visitor Count' datatype='integer' name='[Calculation_553379849777868805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Member Id])' />
            </column>
            <column caption='Test_Type' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Config&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;    WHEN &apos;Offer&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[DAY]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Member Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OFFER_NM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFER_NM]' derivation='None' name='[none:OFFER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_553379849777868805]' derivation='User' name='[pcto:usr:Calculation_553379849777868805:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlproxy.142ltw509euhin180pfz103fmqta].[wd:DAY:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_553379849777868805]' derivation='User' name='[usr:Calculation_553379849777868805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAY]' derivation='Weekday' name='[wd:DAY:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:OFFER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_553379849777868805:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_553379849777868805:qk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[sqlproxy.142ltw509euhin180pfz103fmqta].[pcto:usr:Calculation_553379849777868805:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[pcto:usr:Calculation_553379849777868805:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_553379849777868805:qk] + [sqlproxy.142ltw509euhin180pfz103fmqta].[pcto:usr:Calculation_553379849777868805:qk:4])</rows>
        <cols>[sqlproxy.142ltw509euhin180pfz103fmqta].[wd:DAY:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Visitors'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB Test Extract (Vertica Direct)' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Control ID #2' datatype='string' name='[Control ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Config&quot;'>
              <calculation class='tableau' formula='&quot;Config&quot;' />
            </column>
            <column caption='Test ID #1' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;'>
              <calculation class='tableau' formula='&quot;PC-26836-SWA-INLINE-SBT-V2&quot;' />
            </column>
            <column caption='Control ID #1' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;'>
              <calculation class='tableau' formula='&quot;PC-25203-RAPID-REWARDS-CONTROL&quot;' />
            </column>
            <column caption='Test ID #2' datatype='string' name='[Test ID #1 (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PC-27960-SWA-INLINE-TEST&quot;'>
              <calculation class='tableau' formula='&quot;PC-27960-SWA-INLINE-TEST&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CONFIGURATION_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Test_Type' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Config&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;    WHEN &apos;Offer&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Member Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OFFER_NM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='None' caption='Points (bin)' datatype='integer' name='[Points (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Points]' peg='0' size='1000' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Points]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Member Id]' derivation='CountD' name='[ctd:Member Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFER_NM]' derivation='None' name='[none:OFFER_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Points (bin)]' derivation='None' name='[none:Points (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Points (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Points (bin):ok]' />
              <groupfilter function='member' level='[none:Points (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Points (bin):ok]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:OFFER_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[ctd:Member Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.142ltw509euhin180pfz103fmqta].[ctd:Member Id:qk]</rows>
        <cols>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Attribute bias'>
      <repository-location id='Attributebias' path='/workbooks/ABTestTemplate' revision='' />
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' />
      <datasources>
        <datasource caption='AB Test Extract (Vertica Direct)' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
        <column caption='Test_Type' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Config&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;    WHEN &apos;Offer&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;END' />
        </column>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
        <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='82214' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='82214' x='0' y='0'>
              <zone h='39152' id='1' name='AB' w='82214' x='0' y='3556' />
              <zone h='42403' id='7' name='Enrollment Year' w='82214' x='0' y='42708' />
              <zone h='14889' id='9' type='text' w='82214' x='0' y='85111' />
              <zone h='3556' id='6' name='AB' pane-specification-id='0' param='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' type='color' w='82214' x='0' y='0' />
            </zone>
          </zone>
          <zone h='100000' id='11' param='vert' type='layout-flow' w='17786' x='82214' y='0'>
            <zone h='8888' id='13' name='AB' param='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]' type='filter' w='17786' x='82214' y='0' />
            <zone h='10888' id='12' name='AB' param='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' type='filter' w='17786' x='82214' y='8888' />
            <zone h='13332' id='14' name='AB' param='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]' type='filter' w='17786' x='82214' y='19776' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Distribution - Yesterday'>
      <repository-location id='Distribution-Yesterday' path='/workbooks/ABTestTemplate' revision='' />
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' />
      <datasources>
        <datasource caption='AB Test Extract (Vertica Direct)' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
        <column caption='Test_Type' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Config&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;    WHEN &apos;Offer&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;END' />
        </column>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
        <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96000' id='9' param='horz' type='layout-flow' w='82000' x='0' y='4000'>
            <zone h='96000' id='6' param='horz' type='layout-flow' w='82000' x='0' y='4000'>
              <zone h='96000' id='4' type='layout-basic' w='82000' x='0' y='4000'>
                <zone h='48001' id='1' name='Distribution of Sessions by Hour' w='82000' x='0' y='4000' />
                <zone h='47999' id='3' name='Distribution of Transactions by Hour' w='82000' x='0' y='52001' />
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='10' param='horz' type='layout-flow' w='82000' x='0' y='0'>
            <zone h='4000' id='7' name='Distribution of Sessions by Hour' pane-specification-id='0' param='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' type='color' w='82000' x='0' y='0' />
          </zone>
          <zone h='100000' id='12' param='vert' type='layout-flow' w='18000' x='82000' y='0'>
            <zone h='67500' id='13' name='Distribution of Sessions by Hour' param='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]' type='filter' w='18000' x='82000' y='0' />
            <zone h='17125' id='11' name='Distribution of Sessions by Hour' param='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' type='filter' w='18000' x='82000' y='67500' />
            <zone h='15375' id='14' name='Distribution of Sessions by Hour' param='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]' type='filter' w='18000' x='82000' y='84625' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='KPIs - Yesterday'>
      <repository-location id='KPIs-Yesterday' path='/workbooks/ABTestTemplate' revision='' />
      <size maxheight='700' maxwidth='1400' minheight='700' minwidth='1400' />
      <datasources>
        <datasource caption='AB Test Extract (Vertica Direct)' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
        <column caption='Test_Type' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Config&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;    WHEN &apos;Offer&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;END' />
        </column>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
        <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='95429' id='22' param='horz' type='layout-flow' w='82000' x='0' y='4571'>
            <zone h='95429' id='16' param='horz' type='layout-flow' w='82000' x='0' y='4571'>
              <zone h='95429' id='14' type='layout-basic' w='82000' x='0' y='4571'>
                <zone h='51453' id='6' param='horz' type='layout-flow' w='82000' x='0' y='4571'>
                  <zone h='51453' id='4' type='layout-basic' w='82000' x='0' y='4571'>
                    <zone h='51453' id='1' name='Conversion %' w='82000' x='0' y='4571' />
                  </zone>
                </zone>
                <zone h='43976' id='10' name='ATS ' w='27415' x='0' y='56024' />
                <zone h='43976' id='19' name='Transactions - Yesterday ' w='27417' x='27415' y='56024' />
                <zone h='43976' id='20' name='Sessions - Yesterday ' w='27168' x='54832' y='56024' />
              </zone>
            </zone>
          </zone>
          <zone h='4571' id='26' param='horz' type='layout-flow' w='82000' x='0' y='0'>
            <zone h='4571' id='23' name='Sessions - Yesterday ' pane-specification-id='0' param='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' type='color' w='82000' x='0' y='0' />
          </zone>
          <zone h='100000' id='28' param='vert' type='layout-flow' w='18000' x='82000' y='0'>
            <zone h='62859' id='29' name='Conversion %' param='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]' type='filter' w='18000' x='82000' y='0' />
            <zone h='19571' id='27' name='Conversion %' param='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' type='filter' w='18000' x='82000' y='62859' />
            <zone h='17570' id='30' name='Conversion %' param='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]' type='filter' w='18000' x='82000' y='82430' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Session &amp; Transactions - Yesterday'>
      <repository-location id='SessionTransactions-Yesterday' path='/workbooks/ABTestTemplate' revision='' />
      <size maxheight='700' maxwidth='1400' minheight='700' minwidth='1400' />
      <datasources>
        <datasource caption='AB Test Extract (Vertica Direct)' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
        <column caption='Test_Type' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Config&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;    WHEN &apos;Offer&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;END' />
        </column>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
        <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='95429' id='30' param='horz' type='layout-flow' w='82143' x='0' y='4571'>
            <zone h='95429' id='25' param='horz' type='layout-flow' w='82143' x='0' y='4571'>
              <zone h='95429' id='21' param='horz' type='layout-flow' w='82143' x='0' y='4571'>
                <zone h='95429' id='19' param='horz' type='layout-flow' w='82143' x='0' y='4571'>
                  <zone h='95429' id='16' param='horz' type='layout-flow' w='82143' x='0' y='4571'>
                    <zone h='95429' id='14' type='layout-basic' w='82143' x='0' y='4571'>
                      <zone h='47716' id='12' name='Transactions by Hour' w='82143' x='0' y='52284' />
                      <zone h='47713' id='28' name='Sessions by hour' w='82143' x='0' y='4571' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4571' id='32' param='horz' type='layout-flow' w='82143' x='0' y='0'>
            <zone h='4571' id='31' name='Sessions by hour' pane-specification-id='2' param='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' type='color' w='82143' x='0' y='0' />
          </zone>
          <zone h='100000' id='34' param='vert' type='layout-flow' w='17857' x='82143' y='0'>
            <zone h='62859' id='35' name='Sessions by hour' param='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]' type='filter' w='17857' x='82143' y='0' />
            <zone h='19571' id='33' name='Sessions by hour' param='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' type='filter' w='17857' x='82143' y='62859' />
            <zone h='17570' id='36' name='Sessions by hour' param='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]' type='filter' w='17857' x='82143' y='82430' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='0' fontname='Arial' fontsize='14'>There is no significant difference in ATS and conversion between eBGT and BGT3. Conversion was calculated using sessions (SSOs) in eBGT vs MVs in BGT3.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Summary' path='/workbooks/ABTestTemplate' revision='' />
      <size maxheight='1300' maxwidth='1400' minheight='1300' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='AB Test Extract (Vertica Direct)' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
        <column caption='Test_Type' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Config&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([CONFIGURATION_ID]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;    WHEN &apos;Offer&apos;&#13;&#10;    THEN &#13;&#10;    (   IF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 3]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Control ID #1 (copy)]) THEN &apos;Control&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Parameter 2]) THEN &apos;Test&apos;&#13;&#10;    ELSEIF UPPER([Parent Offer]) = UPPER([Parameters].[Test ID #1 (copy)]) THEN &apos;Test&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;    END&#13;&#10;    )&#13;&#10;END' />
        </column>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OFFER_NM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
        <column-instance column='[OFFER_NM]' derivation='None' name='[none:OFFER_NM:nk]' pivot='key' type='nominal' />
        <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='41' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='99692' id='37' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='99692' id='35' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='99692' id='33' type='layout-basic' w='100000' x='0' y='0'>
                  <zone h='99692' id='14' param='vert' type='layout-flow' w='80143' x='0' y='0'>
                    <zone h='99692' id='12' param='vert' type='layout-flow' w='80143' x='0' y='0'>
                      <zone h='99692' id='10' type='layout-basic' w='80143' x='0' y='0'>
                        <zone h='99692' id='5' param='horz' type='layout-flow' w='80143' x='0' y='0'>
                          <zone h='99692' id='3' type='layout-basic' w='80143' x='0' y='0'>
                            <zone h='20089' id='1' name='ATS' w='27533' x='0' y='79603' />
                            <zone h='18999' id='8' name='Session Distribution' w='80143' x='0' y='4308' />
                            <zone h='18213' id='16' name='Sessions' w='40072' x='0' y='42385' />
                            <zone h='19005' id='15' name='Transactions' w='26666' x='27533' y='60598' />
                            <zone h='4308' id='21' name='Session Distribution' pane-specification-id='0' param='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' type='color' w='80143' x='0' y='0' />
                            <zone h='18213' id='26' name='Gross Revenue' w='40071' x='40072' y='42385' />
                            <zone h='19005' id='28' name='Unique Visitors' w='27533' x='0' y='60598' />
                            <zone h='19005' id='30' name='Unique Visitor Conversion Rate' w='25944' x='54199' y='60598' />
                            <zone h='20089' id='31' name='Revenue Per Transaction' w='26666' x='27533' y='79603' />
                            <zone h='20089' id='32' name='Revenue Per Visitor' w='25944' x='54199' y='79603' />
                            <zone h='19078' id='38' name='Unique Visitor Conversion by Day' w='80143' x='0' y='23307' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='99692' id='18' param='vert' type='layout-flow' w='19857' x='80143' y='0'>
                    <zone h='4309' id='25' mode='checkdropdown' name='Session Distribution' param='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]' type='filter' w='19857' x='80143' y='0' />
                    <zone fixed-size='109' h='9001' id='20' is-fixed='true' name='Session Distribution' param='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' type='filter' values='relevant' w='19857' x='80143' y='4309' />
                    <zone fixed-size='113' h='9308' id='23' is-fixed='true' name='Session Distribution' param='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]' type='filter' values='relevant' w='19857' x='80143' y='13310' />
                    <zone h='4001' id='39' mode='checkdropdown' name='Unique Visitor Conversion by Day' param='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:OFFER_NM:nk]' type='filter' values='relevant' w='19857' x='80143' y='22618' />
                    <zone h='4001' id='43' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='19857' x='80143' y='26619' />
                    <zone h='4001' id='42' mode='type_in' param='[Parameters].[Parameter 2]' type='paramctrl' w='19857' x='80143' y='30620' />
                    <zone h='4001' id='45' mode='type_in' param='[Parameters].[Test ID #1 (copy)]' type='paramctrl' w='19857' x='80143' y='34621' />
                    <zone h='4001' id='44' mode='type_in' param='[Parameters].[Parameter 3]' type='paramctrl' w='19857' x='80143' y='38622' />
                    <zone h='4001' id='46' mode='type_in' param='[Parameters].[Control ID #1 (copy)]' type='paramctrl' w='19857' x='80143' y='42623' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4083' id='24' name='Sessions Date Range' w='13429' x='51571' y='500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
