<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook source-build='10.1.1 (10100.16.1103.2343)' version='10.1' xml:base='http://localhost:9101' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9101/workbooks/SWA_march_2017_price_test_daily_summary?rev=2.9' id='SWA_march_2017_price_test_daily_summary_apr3' path='/workbooks' revision='1.0' />
  <style-theme name='clean' />
  <datasources>
    <datasource caption='AB Test Extract' inline='true' name='sqlproxy.142ltw509euhin180pfz103fmqta' version='10.1'>
      <repository-location id='ABTestExtract' path='/datasources' revision='20.0' />
      <connection channel='https' class='sqlproxy' dbname='ABTestExtract' directory='dataserver' port='443' server='data.points.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Balance]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Create Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Member Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Offer]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Points]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Revenue]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Refund Ind]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storefront Brand]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Balance]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column caption='Account Balance Segment' datatype='string' name='[Calculation_546342997041786880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF isNull([Balance]) THEN &quot;No-Balance&quot;&#13;&#10;Elseif [Balance] &lt;= 0 THEN &quot;&lt;=0&quot;&#13;&#10;Elseif [Balance] &lt;= 5000 THEN &quot;1 - 5K&quot;&#13;&#10;Elseif [Balance] &lt;= 10000 THEN &quot;5K - 10K&quot;&#13;&#10;Elseif [Balance] &lt;= 15000 THEN &quot;10K - 15K&quot;&#13;&#10;Elseif [Balance] &lt;= 20000 THEN &quot;15K - 20K&quot;&#13;&#10;Elseif [Balance] &lt;= 25000 THEN &quot;20K - 25K&quot;&#13;&#10;Elseif [Balance] &lt;= 30000 THEN &quot;25K - 30K&quot;&#13;&#10;Elseif [Balance] &lt;= 35000 THEN &quot;30K - 35K&quot;&#13;&#10;Elseif [Balance] &lt;= 40000 THEN &quot;35K - 40K&quot;&#13;&#10;Elseif [Balance] &lt;= 45000 THEN &quot;40K - 45K&quot;&#13;&#10;Elseif [Balance] &lt;= 50000 THEN &quot;45K - 50K&quot;&#13;&#10;Elseif [Balance] &lt;= 55000 THEN &quot;50K - 55K&quot;&#13;&#10;Elseif [Balance] &lt;= 60000 THEN &quot;55K - 60K&quot;&#13;&#10;Elseif [Balance] &lt;= 65000 THEN &quot;60K - 65K&quot;&#13;&#10;Elseif [Balance] &lt;= 70000 THEN &quot;65K - 70K&quot;&#13;&#10;Elseif [Balance] &lt;= 75000 THEN &quot;70K - 75K&quot;&#13;&#10;Elseif [Balance] &lt;= 80000 THEN &quot;75K - 80K&quot;&#13;&#10;Elseif [Balance] &lt;= 85000 THEN &quot;80K - 85K&quot;&#13;&#10;Elseif [Balance] &lt;= 90000 THEN &quot;85K - 90K&quot;&#13;&#10;Elseif [Balance] &lt;= 95000 THEN &quot;90K - 95K&quot;&#13;&#10;Elseif [Balance] &lt;= 100000 THEN &quot;95K - 100K&quot;&#13;&#10;Else &quot;&gt; 100K&quot;&#13;&#10;End' />
      </column>
      <column caption='Data range' datatype='string' name='[Calculation_548031801158496256]' role='measure' type='nominal'>
        <calculation class='tableau' formula='str(min([Create Date])) + &quot; - &quot; + str(max([Create Date]))' />
      </column>
      <column caption='Offer_Name' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parent Offer]=&quot;b05582da-7d7f-407e-84ae-204b591457eb&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;986c43f4-a827-4d9c-a42f-922ff02549b2&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;54bf41d9-520e-4ae1-a152-b251d83d7f52&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;8dea6558-33ad-4c85-acaa-4d79cd6707a4&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;a3ba6796-5bec-4afe-8c0b-9169b1d20882&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;090df34f-0a71-4a8f-8c1c-6c84709831c0&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;9e541cdb-d2bc-4559-a554-f21371e290ac&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;e7d3edf5-5c5a-441c-b6e3-ff8f16d0a97b&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;f304db31-4cbe-4f4e-8575-9167c48daba7&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSE NULL&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Profitability' datatype='real' name='[Calculation_720857437184557056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Points] &lt; 5000 and [Partner]=&apos;SOUTHWEST AIRLINES STANDALONE&apos; THEN [Points] * (0.03 - (0.0229*1.075) - (0.03*0.03))&#10;ELSEIF [Points] &gt;= 5000 and [Partner]=&apos;SOUTHWEST AIRLINES STANDALONE&apos; and [Calculation_682295364411039746] = &apos;Control A&apos; THEN [Points] * (0.03   - (0.0229*1.075) - (0.03*0.03))&#10;ELSEIF [Points] &gt;= 5000 and [Partner]=&apos;SOUTHWEST AIRLINES STANDALONE&apos; and [Calculation_682295364411039746] = &apos;Offer B&apos; THEN   [Points] * (0.0275 - (0.021*1.075) - (0.0275*0.03))&#10;ELSEIF [Points] &gt;= 5000 and [Partner]=&apos;SOUTHWEST AIRLINES STANDALONE&apos; and [Calculation_682295364411039746] = &apos;Offer C&apos; THEN   [Points] * (0.0285 - (0.0217*1.075) - (0.0285*0.03))&#10;&#10;ELSEIF [Points] &lt; 5000 and [Partner]=&apos;SOUTHWEST AIRLINES INLINE&apos; THEN [Points] * (0.03 - (0.0257*1.075) - (0.03*0.03))&#10;ELSEIF [Points] &gt;= 5000 and [Partner]=&apos;SOUTHWEST AIRLINES INLINE&apos; and [Calculation_682295364411039746] = &apos;Control A&apos; THEN [Points] * (0.03   - (0.0257*1.075) - (0.03*0.03))&#10;ELSEIF [Points] &gt;= 5000 and [Partner]=&apos;SOUTHWEST AIRLINES INLINE&apos; and [Calculation_682295364411039746] = &apos;Offer B&apos; THEN   [Points] * (0.0275 - (0.0236*1.075) - (0.0275*0.03))&#10;ELSEIF [Points] &gt;= 5000 and [Partner]=&apos;SOUTHWEST AIRLINES INLINE&apos; and [Calculation_682295364411039746] = &apos;Offer C&apos; THEN   [Points] * (0.0285 - (0.0244*1.075) - (0.0285*0.03))&#10;&#10;&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='ATS' datatype='real' name='[Calculation_768145219837812736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Points])/COUNTD([Transaction Id])' />
      </column>
      <column caption='RPS' datatype='real' name='[Calculation_911697470740910080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue])/COUNTD([Session Id])' />
      </column>
      <column caption='Conversion %' datatype='real' name='[Calculation_980940360737169408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Transaction Id])/COUNTD([Session Id])' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Create Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='datetime' default-type='ordinal' layered='true' name='[Day]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Enrollment Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Member Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='PPT' datatype='real' name='[PPS (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_720857437184557056])/COUNTD([Transaction Id])' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='None' caption='Points (bin)' datatype='integer' name='[Points (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Points]' peg='0' size='1000' />
      </column>
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Points]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='RPT' datatype='real' name='[RPS (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue])/COUNTD([Transaction Id])' />
      </column>
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Revenue]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sale Refund Ind]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Session Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Source]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Storefront Brand]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Tier]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-role='measure' default-type='quantitative' layered='true' name='[Transaction Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[Transaction Id]' derivation='CountD' name='[ctd:Transaction Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
      <column-instance column='[Parent Offer]' derivation='None' name='[none:Parent Offer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Points (bin)]' derivation='None' name='[none:Points (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transaction Id]' derivation='CountD' name='[pcto:ctd:Transaction Id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_980940360737169408]' derivation='User' name='[usr:Calculation_980940360737169408:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PPS (copy)]' derivation='User' name='[usr:PPS (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[RPS (copy)]' derivation='User' name='[usr:RPS (copy):qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Offer_Name,Points (bin))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_682295364411039746:nk]' />
          <groupfilter function='level-members' level='[none:Points (bin):ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.529903' measure-ordering='alphabetic' measure-percentage='0.470097' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='sqlproxy.142ltw509euhin180pfz103fmqta'>
      <datasources>
        <datasource caption='AB Test Extract' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
        <column caption='Offer_Name' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parent Offer]=&quot;b05582da-7d7f-407e-84ae-204b591457eb&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;986c43f4-a827-4d9c-a42f-922ff02549b2&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;54bf41d9-520e-4ae1-a152-b251d83d7f52&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;8dea6558-33ad-4c85-acaa-4d79cd6707a4&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;a3ba6796-5bec-4afe-8c0b-9169b1d20882&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;090df34f-0a71-4a8f-8c1c-6c84709831c0&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;9e541cdb-d2bc-4559-a554-f21371e290ac&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;e7d3edf5-5c5a-441c-b6e3-ff8f16d0a97b&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;f304db31-4cbe-4f4e-8575-9167c48daba7&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSE NULL&#13;&#10;&#13;&#10;END' />
        </column>
        <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Create Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
        <column-instance column='[Create Date]' derivation='None' name='[none:Create Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_682295364411039746:nk]' member='&quot;Control&quot;' />
          <groupfilter function='member' level='[none:Calculation_682295364411039746:nk]' member='&quot;Price Test&quot;' />
        </groupfilter>
        <target field='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
      </filter>
      <filter class='quantitative' column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Create Date:qk]' included-values='in-range'>
        <min>#2017-03-20 00:00:00#</min>
        <max>#2017-04-03 23:59:59#</max>
      </filter>
      <filter class='categorical' column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Partner:nk]' member='&quot;SOUTHWEST AIRLINES CALL CENTRE&quot;' />
          <groupfilter function='member' level='[none:Partner:nk]' member='&quot;SOUTHWEST AIRLINES INLINE&quot;' />
          <groupfilter function='member' level='[none:Partner:nk]' member='&quot;SOUTHWEST AIRLINES STANDALONE&quot;' />
        </groupfilter>
        <target field='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AB'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>&lt;[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]&gt;</run>
            <run>&#10;Account Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB Test Extract' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Balance]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column caption='Account Balance Segment' datatype='string' name='[Calculation_546342997041786880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF isNull([Balance]) THEN &quot;No-Balance&quot;&#13;&#10;Elseif [Balance] &lt;= 0 THEN &quot;&lt;=0&quot;&#13;&#10;Elseif [Balance] &lt;= 5000 THEN &quot;1 - 5K&quot;&#13;&#10;Elseif [Balance] &lt;= 10000 THEN &quot;5K - 10K&quot;&#13;&#10;Elseif [Balance] &lt;= 15000 THEN &quot;10K - 15K&quot;&#13;&#10;Elseif [Balance] &lt;= 20000 THEN &quot;15K - 20K&quot;&#13;&#10;Elseif [Balance] &lt;= 25000 THEN &quot;20K - 25K&quot;&#13;&#10;Elseif [Balance] &lt;= 30000 THEN &quot;25K - 30K&quot;&#13;&#10;Elseif [Balance] &lt;= 35000 THEN &quot;30K - 35K&quot;&#13;&#10;Elseif [Balance] &lt;= 40000 THEN &quot;35K - 40K&quot;&#13;&#10;Elseif [Balance] &lt;= 45000 THEN &quot;40K - 45K&quot;&#13;&#10;Elseif [Balance] &lt;= 50000 THEN &quot;45K - 50K&quot;&#13;&#10;Elseif [Balance] &lt;= 55000 THEN &quot;50K - 55K&quot;&#13;&#10;Elseif [Balance] &lt;= 60000 THEN &quot;55K - 60K&quot;&#13;&#10;Elseif [Balance] &lt;= 65000 THEN &quot;60K - 65K&quot;&#13;&#10;Elseif [Balance] &lt;= 70000 THEN &quot;65K - 70K&quot;&#13;&#10;Elseif [Balance] &lt;= 75000 THEN &quot;70K - 75K&quot;&#13;&#10;Elseif [Balance] &lt;= 80000 THEN &quot;75K - 80K&quot;&#13;&#10;Elseif [Balance] &lt;= 85000 THEN &quot;80K - 85K&quot;&#13;&#10;Elseif [Balance] &lt;= 90000 THEN &quot;85K - 90K&quot;&#13;&#10;Elseif [Balance] &lt;= 95000 THEN &quot;90K - 95K&quot;&#13;&#10;Elseif [Balance] &lt;= 100000 THEN &quot;95K - 100K&quot;&#13;&#10;Else &quot;&gt; 100K&quot;&#13;&#10;End' />
            </column>
            <column caption='Offer_Name' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parent Offer]=&quot;b05582da-7d7f-407e-84ae-204b591457eb&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;986c43f4-a827-4d9c-a42f-922ff02549b2&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;54bf41d9-520e-4ae1-a152-b251d83d7f52&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;8dea6558-33ad-4c85-acaa-4d79cd6707a4&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;a3ba6796-5bec-4afe-8c0b-9169b1d20882&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;090df34f-0a71-4a8f-8c1c-6c84709831c0&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;9e541cdb-d2bc-4559-a554-f21371e290ac&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;e7d3edf5-5c5a-441c-b6e3-ff8f16d0a97b&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;f304db31-4cbe-4f4e-8575-9167c48daba7&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSE NULL&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Create Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Session Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Session Id]' derivation='CountD' name='[ctd:Session Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_546342997041786880]' derivation='None' name='[none:Calculation_546342997041786880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Create Date]' derivation='None' name='[none:Create Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_546342997041786880:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;=0&quot;</bucket>
              <bucket>&quot;1 - 5,000&quot;</bucket>
              <bucket>&quot;5,001 - 10,000&quot;</bucket>
              <bucket>&quot;10,001 - 15,000&quot;</bucket>
              <bucket>&quot;15,001 - 20,000&quot;</bucket>
              <bucket>&quot;20,001 - 25,000&quot;</bucket>
              <bucket>&quot;25,001 - 30,000&quot;</bucket>
              <bucket>&quot;30,001 - 35,000&quot;</bucket>
              <bucket>&quot;35,001 - 40,000&quot;</bucket>
              <bucket>&quot;40,001 - 45,000&quot;</bucket>
              <bucket>&quot;45,001 - 50,000&quot;</bucket>
              <bucket>&quot;50,001 - 55,000&quot;</bucket>
              <bucket>&quot;55,001 - 60,000&quot;</bucket>
              <bucket>&quot;60,001 - 65,000&quot;</bucket>
              <bucket>&quot;65,001 - 70,000&quot;</bucket>
              <bucket>&quot;70,001 - 75,000&quot;</bucket>
              <bucket>&quot;75,001 - 80,000&quot;</bucket>
              <bucket>&quot;80,001 - 85,000&quot;</bucket>
              <bucket>&quot;85,001 - 90,000&quot;</bucket>
              <bucket>&quot;90,001 - 95,000&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;BUY&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;GIFT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Create Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.142ltw509euhin180pfz103fmqta].[ctd:Session Id:qk]</rows>
        <cols>([sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_546342997041786880:nk] / [sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='ATS'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB Test Extract' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
            <column caption='Offer_Name' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parent Offer]=&quot;b05582da-7d7f-407e-84ae-204b591457eb&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;986c43f4-a827-4d9c-a42f-922ff02549b2&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;54bf41d9-520e-4ae1-a152-b251d83d7f52&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;8dea6558-33ad-4c85-acaa-4d79cd6707a4&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;a3ba6796-5bec-4afe-8c0b-9169b1d20882&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;090df34f-0a71-4a8f-8c1c-6c84709831c0&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;9e541cdb-d2bc-4559-a554-f21371e290ac&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;e7d3edf5-5c5a-441c-b6e3-ff8f16d0a97b&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;f304db31-4cbe-4f4e-8575-9167c48daba7&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSE NULL&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='ATS' datatype='real' name='[Calculation_768145219837812736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Points])/COUNTD([Transaction Id])' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Create Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Points]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-role='measure' default-type='quantitative' layered='true' name='[Transaction Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Create Date]' derivation='None' name='[none:Create Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_768145219837812736]' derivation='User' name='[usr:Calculation_768145219837812736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;BUY&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;GIFT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Create Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_768145219837812736:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> </run>
                <run>&lt;</run>
                <run>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_768145219837812736:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_768145219837812736:qk]</rows>
        <cols>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ATS '>
      <table>
        <view>
          <datasources>
            <datasource caption='AB Test Extract' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
            <column caption='Offer_Name' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parent Offer]=&quot;b05582da-7d7f-407e-84ae-204b591457eb&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;986c43f4-a827-4d9c-a42f-922ff02549b2&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;54bf41d9-520e-4ae1-a152-b251d83d7f52&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;8dea6558-33ad-4c85-acaa-4d79cd6707a4&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;a3ba6796-5bec-4afe-8c0b-9169b1d20882&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;090df34f-0a71-4a8f-8c1c-6c84709831c0&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;9e541cdb-d2bc-4559-a554-f21371e290ac&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;e7d3edf5-5c5a-441c-b6e3-ff8f16d0a97b&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;f304db31-4cbe-4f4e-8575-9167c48daba7&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSE NULL&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Create Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Points]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Points]' derivation='Avg' name='[avg:Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Create Date]' derivation='None' name='[none:Create Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;BUY&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;GIFT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Create Date:qk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[avg:Points:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> </run>
                <run>&lt;</run>
                <run>[sqlproxy.142ltw509euhin180pfz103fmqta].[avg:Points:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.142ltw509euhin180pfz103fmqta].[avg:Points:qk]</rows>
        <cols>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
            <run> by day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB Test Extract' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
            <column caption='Offer_Name' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parent Offer]=&quot;b05582da-7d7f-407e-84ae-204b591457eb&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;986c43f4-a827-4d9c-a42f-922ff02549b2&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;54bf41d9-520e-4ae1-a152-b251d83d7f52&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;8dea6558-33ad-4c85-acaa-4d79cd6707a4&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;a3ba6796-5bec-4afe-8c0b-9169b1d20882&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;090df34f-0a71-4a8f-8c1c-6c84709831c0&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;9e541cdb-d2bc-4559-a554-f21371e290ac&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;e7d3edf5-5c5a-441c-b6e3-ff8f16d0a97b&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;f304db31-4cbe-4f4e-8575-9167c48daba7&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSE NULL&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Conversion %' datatype='real' name='[Calculation_980940360737169408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Transaction Id])/COUNTD([Session Id])' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Create Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='datetime' default-type='ordinal' layered='true' name='[Day]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Session Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-role='measure' default-type='quantitative' layered='true' name='[Transaction Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Create Date]' derivation='None' name='[none:Create Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='Day-Trunc' name='[tdy:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_980940360737169408]' derivation='User' name='[usr:Calculation_980940360737169408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;BUY&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;GIFT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Create Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_980940360737169408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_980940360737169408:qk]</rows>
        <cols>[sqlproxy.142ltw509euhin180pfz103fmqta].[tdy:Day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>Yesterday</run>
            <run>&#10;&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB Test Extract' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
            <column caption='Offer_Name' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parent Offer]=&quot;b05582da-7d7f-407e-84ae-204b591457eb&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;986c43f4-a827-4d9c-a42f-922ff02549b2&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;54bf41d9-520e-4ae1-a152-b251d83d7f52&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;8dea6558-33ad-4c85-acaa-4d79cd6707a4&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;a3ba6796-5bec-4afe-8c0b-9169b1d20882&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;090df34f-0a71-4a8f-8c1c-6c84709831c0&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;9e541cdb-d2bc-4559-a554-f21371e290ac&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;e7d3edf5-5c5a-441c-b6e3-ff8f16d0a97b&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;f304db31-4cbe-4f4e-8575-9167c48daba7&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSE NULL&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Conversion %' datatype='real' name='[Calculation_980940360737169408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Transaction Id])/COUNTD([Session Id])' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Create Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Session Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-role='measure' default-type='quantitative' layered='true' name='[Transaction Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Create Date]' derivation='None' name='[none:Create Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Create Date]' derivation='Hour-Trunc' name='[thr:Create Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_980940360737169408]' derivation='User' name='[usr:Calculation_980940360737169408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;BUY&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;GIFT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Create Date:qk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_980940360737169408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_980940360737169408:qk]</rows>
        <cols>[sqlproxy.142ltw509euhin180pfz103fmqta].[thr:Create Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB Test Extract' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
            <column caption='Offer_Name' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parent Offer]=&quot;b05582da-7d7f-407e-84ae-204b591457eb&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;986c43f4-a827-4d9c-a42f-922ff02549b2&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;54bf41d9-520e-4ae1-a152-b251d83d7f52&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;8dea6558-33ad-4c85-acaa-4d79cd6707a4&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;a3ba6796-5bec-4afe-8c0b-9169b1d20882&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;090df34f-0a71-4a8f-8c1c-6c84709831c0&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;9e541cdb-d2bc-4559-a554-f21371e290ac&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;e7d3edf5-5c5a-441c-b6e3-ff8f16d0a97b&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;f304db31-4cbe-4f4e-8575-9167c48daba7&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSE NULL&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Conversion %' datatype='real' name='[Calculation_980940360737169408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Transaction Id])/COUNTD([Session Id])' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Create Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Session Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-role='measure' default-type='quantitative' layered='true' name='[Transaction Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Create Date]' derivation='None' name='[none:Create Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_980940360737169408]' derivation='User' name='[usr:Calculation_980940360737169408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;BUY&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;GIFT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Create Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_980940360737169408:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_980940360737169408:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_980940360737169408:qk]</rows>
        <cols>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of ATS Low Propensity'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB Test Extract' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
            <column caption='Offer_Name' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parent Offer]=&quot;b05582da-7d7f-407e-84ae-204b591457eb&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;986c43f4-a827-4d9c-a42f-922ff02549b2&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;54bf41d9-520e-4ae1-a152-b251d83d7f52&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;8dea6558-33ad-4c85-acaa-4d79cd6707a4&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;a3ba6796-5bec-4afe-8c0b-9169b1d20882&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;090df34f-0a71-4a8f-8c1c-6c84709831c0&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;9e541cdb-d2bc-4559-a554-f21371e290ac&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;e7d3edf5-5c5a-441c-b6e3-ff8f16d0a97b&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;f304db31-4cbe-4f4e-8575-9167c48daba7&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSE NULL&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Create Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='None' caption='Points (bin)' datatype='integer' name='[Points (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Points]' peg='0' size='1000' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Points]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Create Date]' derivation='None' name='[none:Create Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Points (bin)]' derivation='None' name='[none:Points (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.142ltw509euhin180pfz103fmqta].[Exclusions (Offer_Name,Points (bin))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_682295364411039746:nk]' />
                <groupfilter function='level-members' level='[none:Points (bin):ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Calculation_682295364411039746:nk]' member='&quot;Low Control&quot;' />
                  <groupfilter function='member' level='[none:Calculation_682295364411039746:nk]' member='&quot;Low Test&quot;' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Points (bin):ok]' member='%null%' />
                  <groupfilter function='member' level='[none:Points (bin):ok]' member='0' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[Exclusions (Offer_Name,Points (bin))]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Create Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.142ltw509euhin180pfz103fmqta].[sum:Number of Records:qk]</rows>
        <cols>([sqlproxy.142ltw509euhin180pfz103fmqta].[none:Points (bin):ok] / [sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk])</cols>
        <show-full-range>
          <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[Points (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Distribution of Sessions by Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>&lt;[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]&gt;</run>
            <run>&#10;&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB Test Extract' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
            <column caption='Offer_Name' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parent Offer]=&quot;b05582da-7d7f-407e-84ae-204b591457eb&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;986c43f4-a827-4d9c-a42f-922ff02549b2&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;54bf41d9-520e-4ae1-a152-b251d83d7f52&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;8dea6558-33ad-4c85-acaa-4d79cd6707a4&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;a3ba6796-5bec-4afe-8c0b-9169b1d20882&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;090df34f-0a71-4a8f-8c1c-6c84709831c0&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;9e541cdb-d2bc-4559-a554-f21371e290ac&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;e7d3edf5-5c5a-441c-b6e3-ff8f16d0a97b&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;f304db31-4cbe-4f4e-8575-9167c48daba7&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSE NULL&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Create Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Session Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Create Date]' derivation='None' name='[none:Create Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Session Id]' derivation='CountD' name='[pcto:ctd:Session Id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Create Date]' derivation='Hour-Trunc' name='[thr:Create Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;BUY&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;GIFT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Create Date:qk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[pcto:ctd:Session Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.142ltw509euhin180pfz103fmqta].[pcto:ctd:Session Id:qk]</rows>
        <cols>[sqlproxy.142ltw509euhin180pfz103fmqta].[thr:Create Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Transactions by Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB Test Extract' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
            <column caption='Offer_Name' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parent Offer]=&quot;b05582da-7d7f-407e-84ae-204b591457eb&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;986c43f4-a827-4d9c-a42f-922ff02549b2&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;54bf41d9-520e-4ae1-a152-b251d83d7f52&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;8dea6558-33ad-4c85-acaa-4d79cd6707a4&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;a3ba6796-5bec-4afe-8c0b-9169b1d20882&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;090df34f-0a71-4a8f-8c1c-6c84709831c0&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;9e541cdb-d2bc-4559-a554-f21371e290ac&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;e7d3edf5-5c5a-441c-b6e3-ff8f16d0a97b&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;f304db31-4cbe-4f4e-8575-9167c48daba7&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSE NULL&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Create Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-role='measure' default-type='quantitative' layered='true' name='[Transaction Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Create Date]' derivation='None' name='[none:Create Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Id]' derivation='CountD' name='[pcto:ctd:Transaction Id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Create Date]' derivation='Hour-Trunc' name='[thr:Create Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;BUY&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;GIFT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Create Date:qk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[pcto:ctd:Transaction Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.142ltw509euhin180pfz103fmqta].[pcto:ctd:Transaction Id:qk]</rows>
        <cols>[sqlproxy.142ltw509euhin180pfz103fmqta].[thr:Create Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Enrollment Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB Test Extract' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
            <column caption='Offer_Name' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parent Offer]=&quot;b05582da-7d7f-407e-84ae-204b591457eb&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;986c43f4-a827-4d9c-a42f-922ff02549b2&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;54bf41d9-520e-4ae1-a152-b251d83d7f52&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;8dea6558-33ad-4c85-acaa-4d79cd6707a4&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;a3ba6796-5bec-4afe-8c0b-9169b1d20882&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;090df34f-0a71-4a8f-8c1c-6c84709831c0&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;9e541cdb-d2bc-4559-a554-f21371e290ac&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;e7d3edf5-5c5a-441c-b6e3-ff8f16d0a97b&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;f304db31-4cbe-4f4e-8575-9167c48daba7&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSE NULL&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Create Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Enrollment Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Session Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Session Id]' derivation='CountD' name='[ctd:Session Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Create Date]' derivation='None' name='[none:Create Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrollment Date]' derivation='Year' name='[yr:Enrollment Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;BUY&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;GIFT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Create Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.142ltw509euhin180pfz103fmqta].[ctd:Session Id:qk]</rows>
        <cols>[sqlproxy.142ltw509euhin180pfz103fmqta].[yr:Enrollment Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB Test Extract' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
            <column caption='Offer_Name' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parent Offer]=&quot;b05582da-7d7f-407e-84ae-204b591457eb&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;986c43f4-a827-4d9c-a42f-922ff02549b2&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;54bf41d9-520e-4ae1-a152-b251d83d7f52&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;8dea6558-33ad-4c85-acaa-4d79cd6707a4&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;a3ba6796-5bec-4afe-8c0b-9169b1d20882&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;090df34f-0a71-4a8f-8c1c-6c84709831c0&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;9e541cdb-d2bc-4559-a554-f21371e290ac&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;e7d3edf5-5c5a-441c-b6e3-ff8f16d0a97b&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;f304db31-4cbe-4f4e-8575-9167c48daba7&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSE NULL&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Create Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Revenue]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Create Date]' derivation='None' name='[none:Create Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Create Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.142ltw509euhin180pfz103fmqta].[sum:Revenue:qk]</rows>
        <cols>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Per Tx'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB Test Extract' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
            <column caption='Offer_Name' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parent Offer]=&quot;b05582da-7d7f-407e-84ae-204b591457eb&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;986c43f4-a827-4d9c-a42f-922ff02549b2&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;54bf41d9-520e-4ae1-a152-b251d83d7f52&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;8dea6558-33ad-4c85-acaa-4d79cd6707a4&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;a3ba6796-5bec-4afe-8c0b-9169b1d20882&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;090df34f-0a71-4a8f-8c1c-6c84709831c0&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;9e541cdb-d2bc-4559-a554-f21371e290ac&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;e7d3edf5-5c5a-441c-b6e3-ff8f16d0a97b&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;f304db31-4cbe-4f4e-8575-9167c48daba7&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSE NULL&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Profitability' datatype='real' name='[Calculation_720857437184557056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Points] &lt; 5000 and [Partner]=&apos;SOUTHWEST AIRLINES STANDALONE&apos; THEN [Points] * (0.03 - (0.0229*1.075) - (0.03*0.03))&#10;ELSEIF [Points] &gt;= 5000 and [Partner]=&apos;SOUTHWEST AIRLINES STANDALONE&apos; and [Calculation_682295364411039746] = &apos;Control A&apos; THEN [Points] * (0.03   - (0.0229*1.075) - (0.03*0.03))&#10;ELSEIF [Points] &gt;= 5000 and [Partner]=&apos;SOUTHWEST AIRLINES STANDALONE&apos; and [Calculation_682295364411039746] = &apos;Offer B&apos; THEN   [Points] * (0.0275 - (0.021*1.075) - (0.0275*0.03))&#10;ELSEIF [Points] &gt;= 5000 and [Partner]=&apos;SOUTHWEST AIRLINES STANDALONE&apos; and [Calculation_682295364411039746] = &apos;Offer C&apos; THEN   [Points] * (0.0285 - (0.0217*1.075) - (0.0285*0.03))&#10;&#10;ELSEIF [Points] &lt; 5000 and [Partner]=&apos;SOUTHWEST AIRLINES INLINE&apos; THEN [Points] * (0.03 - (0.0257*1.075) - (0.03*0.03))&#10;ELSEIF [Points] &gt;= 5000 and [Partner]=&apos;SOUTHWEST AIRLINES INLINE&apos; and [Calculation_682295364411039746] = &apos;Control A&apos; THEN [Points] * (0.03   - (0.0257*1.075) - (0.03*0.03))&#10;ELSEIF [Points] &gt;= 5000 and [Partner]=&apos;SOUTHWEST AIRLINES INLINE&apos; and [Calculation_682295364411039746] = &apos;Offer B&apos; THEN   [Points] * (0.0275 - (0.0236*1.075) - (0.0275*0.03))&#10;ELSEIF [Points] &gt;= 5000 and [Partner]=&apos;SOUTHWEST AIRLINES INLINE&apos; and [Calculation_682295364411039746] = &apos;Offer C&apos; THEN   [Points] * (0.0285 - (0.0244*1.075) - (0.0285*0.03))&#10;&#10;&#10;ELSE NULL&#10;END' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Create Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column caption='PPT' datatype='real' name='[PPS (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_720857437184557056])/COUNTD([Transaction Id])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Points]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='RPT' datatype='real' name='[RPS (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])/COUNTD([Transaction Id])' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Revenue]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-role='measure' default-type='quantitative' layered='true' name='[Transaction Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Create Date]' derivation='None' name='[none:Create Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[PPS (copy)]' derivation='User' name='[usr:PPS (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[RPS (copy)]' derivation='User' name='[usr:RPS (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;BUY&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;GIFT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Create Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> </run>
                <run>&lt;</run>
                <run>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:RPS (copy):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' y-axis-name='[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:RPS (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:RPS (copy):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> </run>
                <run>&lt;</run>
                <run>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:RPS (copy):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' y-axis-name='[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:PPS (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:PPS (copy):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> </run>
                <run>&lt;</run>
                <run>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:PPS (copy):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([sqlproxy.142ltw509euhin180pfz103fmqta].[usr:RPS (copy):qk] + [sqlproxy.142ltw509euhin180pfz103fmqta].[usr:PPS (copy):qk])</rows>
        <cols>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per Session'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB Test Extract' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
            <column caption='Offer_Name' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parent Offer]=&quot;b05582da-7d7f-407e-84ae-204b591457eb&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;986c43f4-a827-4d9c-a42f-922ff02549b2&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;54bf41d9-520e-4ae1-a152-b251d83d7f52&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;8dea6558-33ad-4c85-acaa-4d79cd6707a4&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;a3ba6796-5bec-4afe-8c0b-9169b1d20882&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;090df34f-0a71-4a8f-8c1c-6c84709831c0&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;9e541cdb-d2bc-4559-a554-f21371e290ac&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;e7d3edf5-5c5a-441c-b6e3-ff8f16d0a97b&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;f304db31-4cbe-4f4e-8575-9167c48daba7&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSE NULL&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='RPS' datatype='real' name='[Calculation_911697470740910080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])/COUNTD([Session Id])' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Create Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Revenue]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Session Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Create Date]' derivation='None' name='[none:Create Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_911697470740910080]' derivation='User' name='[usr:Calculation_911697470740910080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;BUY&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;GIFT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Create Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_911697470740910080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> </run>
                <run>&lt;</run>
                <run>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_911697470740910080:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_911697470740910080:qk]</rows>
        <cols>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Session Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>&lt;[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]&gt;</run>
            <run>&#10;&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB Test Extract' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
            <column caption='Offer_Name' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parent Offer]=&quot;b05582da-7d7f-407e-84ae-204b591457eb&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;986c43f4-a827-4d9c-a42f-922ff02549b2&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;54bf41d9-520e-4ae1-a152-b251d83d7f52&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;8dea6558-33ad-4c85-acaa-4d79cd6707a4&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;a3ba6796-5bec-4afe-8c0b-9169b1d20882&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;090df34f-0a71-4a8f-8c1c-6c84709831c0&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;9e541cdb-d2bc-4559-a554-f21371e290ac&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;e7d3edf5-5c5a-441c-b6e3-ff8f16d0a97b&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;f304db31-4cbe-4f4e-8575-9167c48daba7&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSE NULL&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Create Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='datetime' default-type='ordinal' layered='true' name='[Day]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Session Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Create Date]' derivation='None' name='[none:Create Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Session Id]' derivation='CountD' name='[pcto:ctd:Session Id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Day]' derivation='Day-Trunc' name='[tdy:Day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;BUY&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;GIFT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Create Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[pcto:ctd:Session Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.142ltw509euhin180pfz103fmqta].[pcto:ctd:Session Id:qk]</rows>
        <cols>[sqlproxy.142ltw509euhin180pfz103fmqta].[tdy:Day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sessions'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB Test Extract' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
            <column caption='Offer_Name' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parent Offer]=&quot;b05582da-7d7f-407e-84ae-204b591457eb&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;986c43f4-a827-4d9c-a42f-922ff02549b2&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;54bf41d9-520e-4ae1-a152-b251d83d7f52&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;8dea6558-33ad-4c85-acaa-4d79cd6707a4&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;a3ba6796-5bec-4afe-8c0b-9169b1d20882&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;090df34f-0a71-4a8f-8c1c-6c84709831c0&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;9e541cdb-d2bc-4559-a554-f21371e290ac&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;e7d3edf5-5c5a-441c-b6e3-ff8f16d0a97b&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;f304db31-4cbe-4f4e-8575-9167c48daba7&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSE NULL&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Create Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Session Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Session Id]' derivation='CountD' name='[ctd:Session Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Create Date]' derivation='None' name='[none:Create Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;BUY&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;GIFT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Create Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[ctd:Session Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.142ltw509euhin180pfz103fmqta].[ctd:Session Id:qk]</rows>
        <cols>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sessions - Yesterday '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sessions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB Test Extract' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
            <column caption='Offer_Name' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parent Offer]=&quot;b05582da-7d7f-407e-84ae-204b591457eb&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;986c43f4-a827-4d9c-a42f-922ff02549b2&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;54bf41d9-520e-4ae1-a152-b251d83d7f52&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;8dea6558-33ad-4c85-acaa-4d79cd6707a4&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;a3ba6796-5bec-4afe-8c0b-9169b1d20882&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;090df34f-0a71-4a8f-8c1c-6c84709831c0&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;9e541cdb-d2bc-4559-a554-f21371e290ac&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;e7d3edf5-5c5a-441c-b6e3-ff8f16d0a97b&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;f304db31-4cbe-4f4e-8575-9167c48daba7&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSE NULL&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Create Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Session Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Session Id]' derivation='CountD' name='[ctd:Session Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Create Date]' derivation='None' name='[none:Create Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;BUY&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;GIFT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Create Date:qk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[ctd:Session Id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.142ltw509euhin180pfz103fmqta].[ctd:Session Id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.142ltw509euhin180pfz103fmqta].[ctd:Session Id:qk]</rows>
        <cols>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sessions Date Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB Test Extract' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
            <column caption='Data range' datatype='string' name='[Calculation_548031801158496256]' role='measure' type='nominal'>
              <calculation class='tableau' formula='str(min([Create Date])) + &quot; - &quot; + str(max([Create Date]))' />
            </column>
            <column caption='Offer_Name' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parent Offer]=&quot;b05582da-7d7f-407e-84ae-204b591457eb&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;986c43f4-a827-4d9c-a42f-922ff02549b2&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;54bf41d9-520e-4ae1-a152-b251d83d7f52&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;8dea6558-33ad-4c85-acaa-4d79cd6707a4&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;a3ba6796-5bec-4afe-8c0b-9169b1d20882&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;090df34f-0a71-4a8f-8c1c-6c84709831c0&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;9e541cdb-d2bc-4559-a554-f21371e290ac&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;e7d3edf5-5c5a-441c-b6e3-ff8f16d0a97b&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;f304db31-4cbe-4f4e-8575-9167c48daba7&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSE NULL&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Create Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Create Date]' derivation='None' name='[none:Create Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_548031801158496256]' derivation='User' name='[usr:Calculation_548031801158496256:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Create Date:qk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:Calculation_548031801158496256:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sessions by hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>Yesterday</run>
            <run>&#10;&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB Test Extract' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
            <column caption='Offer_Name' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parent Offer]=&quot;b05582da-7d7f-407e-84ae-204b591457eb&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;986c43f4-a827-4d9c-a42f-922ff02549b2&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;54bf41d9-520e-4ae1-a152-b251d83d7f52&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;8dea6558-33ad-4c85-acaa-4d79cd6707a4&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;a3ba6796-5bec-4afe-8c0b-9169b1d20882&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;090df34f-0a71-4a8f-8c1c-6c84709831c0&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;9e541cdb-d2bc-4559-a554-f21371e290ac&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;e7d3edf5-5c5a-441c-b6e3-ff8f16d0a97b&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;f304db31-4cbe-4f4e-8575-9167c48daba7&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSE NULL&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Create Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Session Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Session Id]' derivation='CountD' name='[ctd:Session Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Create Date]' derivation='None' name='[none:Create Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Create Date]' derivation='Hour-Trunc' name='[thr:Create Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;BUY&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;GIFT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Create Date:qk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.142ltw509euhin180pfz103fmqta].[ctd:Session Id:qk]</rows>
        <cols>[sqlproxy.142ltw509euhin180pfz103fmqta].[thr:Create Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB Test Extract' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
            <column caption='Offer_Name' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parent Offer]=&quot;b05582da-7d7f-407e-84ae-204b591457eb&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;986c43f4-a827-4d9c-a42f-922ff02549b2&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;54bf41d9-520e-4ae1-a152-b251d83d7f52&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;8dea6558-33ad-4c85-acaa-4d79cd6707a4&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;a3ba6796-5bec-4afe-8c0b-9169b1d20882&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;090df34f-0a71-4a8f-8c1c-6c84709831c0&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;9e541cdb-d2bc-4559-a554-f21371e290ac&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;e7d3edf5-5c5a-441c-b6e3-ff8f16d0a97b&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;f304db31-4cbe-4f4e-8575-9167c48daba7&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSE NULL&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Profitability' datatype='real' name='[Calculation_720857437184557056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Points] &lt; 5000 and [Partner]=&apos;SOUTHWEST AIRLINES STANDALONE&apos; THEN [Points] * (0.03 - (0.0229*1.075) - (0.03*0.03))&#10;ELSEIF [Points] &gt;= 5000 and [Partner]=&apos;SOUTHWEST AIRLINES STANDALONE&apos; and [Calculation_682295364411039746] = &apos;Control A&apos; THEN [Points] * (0.03   - (0.0229*1.075) - (0.03*0.03))&#10;ELSEIF [Points] &gt;= 5000 and [Partner]=&apos;SOUTHWEST AIRLINES STANDALONE&apos; and [Calculation_682295364411039746] = &apos;Offer B&apos; THEN   [Points] * (0.0275 - (0.021*1.075) - (0.0275*0.03))&#10;ELSEIF [Points] &gt;= 5000 and [Partner]=&apos;SOUTHWEST AIRLINES STANDALONE&apos; and [Calculation_682295364411039746] = &apos;Offer C&apos; THEN   [Points] * (0.0285 - (0.0217*1.075) - (0.0285*0.03))&#10;&#10;ELSEIF [Points] &lt; 5000 and [Partner]=&apos;SOUTHWEST AIRLINES INLINE&apos; THEN [Points] * (0.03 - (0.0257*1.075) - (0.03*0.03))&#10;ELSEIF [Points] &gt;= 5000 and [Partner]=&apos;SOUTHWEST AIRLINES INLINE&apos; and [Calculation_682295364411039746] = &apos;Control A&apos; THEN [Points] * (0.03   - (0.0257*1.075) - (0.03*0.03))&#10;ELSEIF [Points] &gt;= 5000 and [Partner]=&apos;SOUTHWEST AIRLINES INLINE&apos; and [Calculation_682295364411039746] = &apos;Offer B&apos; THEN   [Points] * (0.0275 - (0.0236*1.075) - (0.0275*0.03))&#10;ELSEIF [Points] &gt;= 5000 and [Partner]=&apos;SOUTHWEST AIRLINES INLINE&apos; and [Calculation_682295364411039746] = &apos;Offer C&apos; THEN   [Points] * (0.0285 - (0.0244*1.075) - (0.0285*0.03))&#10;&#10;&#10;ELSE NULL&#10;END' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Create Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column caption='PPT' datatype='real' name='[PPS (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_720857437184557056])/COUNTD([Transaction Id])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Points]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='RPT' datatype='real' name='[RPS (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])/COUNTD([Transaction Id])' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Revenue]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-role='measure' default-type='quantitative' layered='true' name='[Transaction Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Create Date]' derivation='None' name='[none:Create Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[PPS (copy)]' derivation='User' name='[usr:PPS (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[RPS (copy)]' derivation='User' name='[usr:RPS (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;BUY&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;GIFT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Create Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> </run>
                <run>&lt;</run>
                <run>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:RPS (copy):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' y-axis-name='[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:RPS (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:RPS (copy):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> </run>
                <run>&lt;</run>
                <run>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:RPS (copy):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' y-axis-name='[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:PPS (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:PPS (copy):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> </run>
                <run>&lt;</run>
                <run>[sqlproxy.142ltw509euhin180pfz103fmqta].[usr:PPS (copy):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([sqlproxy.142ltw509euhin180pfz103fmqta].[usr:RPS (copy):qk] + [sqlproxy.142ltw509euhin180pfz103fmqta].[usr:PPS (copy):qk])</rows>
        <cols>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB Test Extract' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
            <column caption='Offer_Name' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parent Offer]=&quot;b05582da-7d7f-407e-84ae-204b591457eb&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;986c43f4-a827-4d9c-a42f-922ff02549b2&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;54bf41d9-520e-4ae1-a152-b251d83d7f52&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;8dea6558-33ad-4c85-acaa-4d79cd6707a4&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;a3ba6796-5bec-4afe-8c0b-9169b1d20882&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;090df34f-0a71-4a8f-8c1c-6c84709831c0&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;9e541cdb-d2bc-4559-a554-f21371e290ac&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;e7d3edf5-5c5a-441c-b6e3-ff8f16d0a97b&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;f304db31-4cbe-4f4e-8575-9167c48daba7&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSE NULL&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Create Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='None' caption='Points (bin)' datatype='integer' name='[Points (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Points]' peg='0' size='1000' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Points]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Create Date]' derivation='None' name='[none:Create Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Points (bin)]' derivation='None' name='[none:Points (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.142ltw509euhin180pfz103fmqta].[Exclusions (Offer_Name,Points (bin))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_682295364411039746:nk]' />
                <groupfilter function='level-members' level='[none:Points (bin):ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Calculation_682295364411039746:nk]' member='&quot;Low Control&quot;' />
                  <groupfilter function='member' level='[none:Calculation_682295364411039746:nk]' member='&quot;Low Test&quot;' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Points (bin):ok]' member='%null%' />
                  <groupfilter function='member' level='[none:Points (bin):ok]' member='0' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Points (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Points (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Points (bin):ok]' member='%null%' />
                <groupfilter function='member' level='[none:Points (bin):ok]' member='0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[Exclusions (Offer_Name,Points (bin))]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Points (bin):ok]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Create Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.142ltw509euhin180pfz103fmqta].[sum:Number of Records:qk]</rows>
        <cols>([sqlproxy.142ltw509euhin180pfz103fmqta].[none:Points (bin):ok] / [sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk])</cols>
        <show-full-range>
          <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[Points (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB Test Extract' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
            <column caption='Offer_Name' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parent Offer]=&quot;b05582da-7d7f-407e-84ae-204b591457eb&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;986c43f4-a827-4d9c-a42f-922ff02549b2&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;54bf41d9-520e-4ae1-a152-b251d83d7f52&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;8dea6558-33ad-4c85-acaa-4d79cd6707a4&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;a3ba6796-5bec-4afe-8c0b-9169b1d20882&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;090df34f-0a71-4a8f-8c1c-6c84709831c0&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;9e541cdb-d2bc-4559-a554-f21371e290ac&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;e7d3edf5-5c5a-441c-b6e3-ff8f16d0a97b&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;f304db31-4cbe-4f4e-8575-9167c48daba7&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSE NULL&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Create Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-role='measure' default-type='quantitative' layered='true' name='[Transaction Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Transaction Id]' derivation='CountD' name='[ctd:Transaction Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Create Date]' derivation='None' name='[none:Create Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;BUY&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;GIFT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Create Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[ctd:Transaction Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.142ltw509euhin180pfz103fmqta].[ctd:Transaction Id:qk]</rows>
        <cols>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transactions - Yesterday '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB Test Extract' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
            <column caption='Offer_Name' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parent Offer]=&quot;b05582da-7d7f-407e-84ae-204b591457eb&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;986c43f4-a827-4d9c-a42f-922ff02549b2&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;54bf41d9-520e-4ae1-a152-b251d83d7f52&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;8dea6558-33ad-4c85-acaa-4d79cd6707a4&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;a3ba6796-5bec-4afe-8c0b-9169b1d20882&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;090df34f-0a71-4a8f-8c1c-6c84709831c0&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;9e541cdb-d2bc-4559-a554-f21371e290ac&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;e7d3edf5-5c5a-441c-b6e3-ff8f16d0a97b&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;f304db31-4cbe-4f4e-8575-9167c48daba7&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSE NULL&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Create Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-role='measure' default-type='quantitative' layered='true' name='[Transaction Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Transaction Id]' derivation='CountD' name='[ctd:Transaction Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Create Date]' derivation='None' name='[none:Create Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;BUY&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;GIFT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Create Date:qk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[ctd:Transaction Id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> </run>
                <run>&lt;</run>
                <run>[sqlproxy.142ltw509euhin180pfz103fmqta].[ctd:Transaction Id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.142ltw509euhin180pfz103fmqta].[ctd:Transaction Id:qk]</rows>
        <cols>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transactions by Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB Test Extract' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
            <column caption='Offer_Name' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parent Offer]=&quot;b05582da-7d7f-407e-84ae-204b591457eb&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;986c43f4-a827-4d9c-a42f-922ff02549b2&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;54bf41d9-520e-4ae1-a152-b251d83d7f52&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;8dea6558-33ad-4c85-acaa-4d79cd6707a4&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;a3ba6796-5bec-4afe-8c0b-9169b1d20882&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;090df34f-0a71-4a8f-8c1c-6c84709831c0&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;9e541cdb-d2bc-4559-a554-f21371e290ac&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;e7d3edf5-5c5a-441c-b6e3-ff8f16d0a97b&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;f304db31-4cbe-4f4e-8575-9167c48daba7&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSE NULL&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Create Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Parent Offer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-role='measure' default-type='quantitative' layered='true' name='[Transaction Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Transaction Id]' derivation='CountD' name='[ctd:Transaction Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Create Date]' derivation='None' name='[none:Create Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Create Date]' derivation='Hour-Trunc' name='[thr:Create Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;BUY&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;GIFT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Create Date:qk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]</column>
            <column>[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' />
              <text column='[sqlproxy.142ltw509euhin180pfz103fmqta].[ctd:Transaction Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.142ltw509euhin180pfz103fmqta].[ctd:Transaction Id:qk]</rows>
        <cols>[sqlproxy.142ltw509euhin180pfz103fmqta].[thr:Create Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Attribute bias'>
      <repository-location derived-from='http://localhost:9101/workbooks/SWA_march_2017_price_test_daily_summary/Attributebias?rev=' id='Attributebias' path='/workbooks/SWA_march_2017_price_test_daily_summary_apr3' revision='' />
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' />
      <datasources>
        <datasource caption='AB Test Extract' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
        <column caption='Offer_Name' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parent Offer]=&quot;b05582da-7d7f-407e-84ae-204b591457eb&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;986c43f4-a827-4d9c-a42f-922ff02549b2&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;54bf41d9-520e-4ae1-a152-b251d83d7f52&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;8dea6558-33ad-4c85-acaa-4d79cd6707a4&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;a3ba6796-5bec-4afe-8c0b-9169b1d20882&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;090df34f-0a71-4a8f-8c1c-6c84709831c0&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;9e541cdb-d2bc-4559-a554-f21371e290ac&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;e7d3edf5-5c5a-441c-b6e3-ff8f16d0a97b&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;f304db31-4cbe-4f4e-8575-9167c48daba7&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSE NULL&#13;&#10;&#13;&#10;END' />
        </column>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
        <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='82214' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='82214' x='0' y='0'>
              <zone h='39152' id='1' name='AB' w='82214' x='0' y='3556' />
              <zone h='42403' id='7' name='Enrollment Year' w='82214' x='0' y='42708' />
              <zone h='14889' id='9' type='text' w='82214' x='0' y='85111' />
              <zone h='3556' id='6' name='AB' pane-specification-id='0' param='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' type='color' w='82214' x='0' y='0' />
            </zone>
          </zone>
          <zone h='100000' id='11' param='vert' type='layout-flow' w='17786' x='82214' y='0'>
            <zone h='71114' id='13' name='AB' param='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]' type='filter' w='17786' x='82214' y='0' />
            <zone h='15221' id='12' name='AB' param='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' type='filter' w='17786' x='82214' y='71114' />
            <zone h='13665' id='14' name='AB' param='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]' type='filter' w='17786' x='82214' y='86335' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Distribution - Yesterday'>
      <repository-location derived-from='http://localhost:9101/workbooks/SWA_march_2017_price_test_daily_summary/Distribution-Yesterday?rev=' id='Distribution-Yesterday' path='/workbooks/SWA_march_2017_price_test_daily_summary_apr3' revision='' />
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' />
      <datasources>
        <datasource caption='AB Test Extract' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
        <column caption='Offer_Name' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parent Offer]=&quot;b05582da-7d7f-407e-84ae-204b591457eb&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;986c43f4-a827-4d9c-a42f-922ff02549b2&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;54bf41d9-520e-4ae1-a152-b251d83d7f52&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;8dea6558-33ad-4c85-acaa-4d79cd6707a4&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;a3ba6796-5bec-4afe-8c0b-9169b1d20882&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;090df34f-0a71-4a8f-8c1c-6c84709831c0&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;9e541cdb-d2bc-4559-a554-f21371e290ac&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;e7d3edf5-5c5a-441c-b6e3-ff8f16d0a97b&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;f304db31-4cbe-4f4e-8575-9167c48daba7&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSE NULL&#13;&#10;&#13;&#10;END' />
        </column>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
        <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96000' id='9' param='horz' type='layout-flow' w='82000' x='0' y='4000'>
            <zone h='96000' id='6' param='horz' type='layout-flow' w='82000' x='0' y='4000'>
              <zone h='96000' id='4' type='layout-basic' w='82000' x='0' y='4000'>
                <zone h='48001' id='1' name='Distribution of Sessions by Hour' w='82000' x='0' y='4000' />
                <zone h='47999' id='3' name='Distribution of Transactions by Hour' w='82000' x='0' y='52001' />
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='10' param='horz' type='layout-flow' w='82000' x='0' y='0'>
            <zone h='4000' id='7' name='Distribution of Sessions by Hour' pane-specification-id='0' param='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' type='color' w='82000' x='0' y='0' />
          </zone>
          <zone h='100000' id='12' param='vert' type='layout-flow' w='18000' x='82000' y='0'>
            <zone h='67500' id='13' name='Distribution of Sessions by Hour' param='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]' type='filter' w='18000' x='82000' y='0' />
            <zone h='17125' id='11' name='Distribution of Sessions by Hour' param='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' type='filter' w='18000' x='82000' y='67500' />
            <zone h='15375' id='14' name='Distribution of Sessions by Hour' param='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]' type='filter' w='18000' x='82000' y='84625' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='KPIs - Yesterday'>
      <repository-location derived-from='http://localhost:9101/workbooks/SWA_march_2017_price_test_daily_summary/KPIs-Yesterday?rev=' id='KPIs-Yesterday' path='/workbooks/SWA_march_2017_price_test_daily_summary_apr3' revision='' />
      <size maxheight='700' maxwidth='1400' minheight='700' minwidth='1400' />
      <datasources>
        <datasource caption='AB Test Extract' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
        <column caption='Offer_Name' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parent Offer]=&quot;b05582da-7d7f-407e-84ae-204b591457eb&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;986c43f4-a827-4d9c-a42f-922ff02549b2&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;54bf41d9-520e-4ae1-a152-b251d83d7f52&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;8dea6558-33ad-4c85-acaa-4d79cd6707a4&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;a3ba6796-5bec-4afe-8c0b-9169b1d20882&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;090df34f-0a71-4a8f-8c1c-6c84709831c0&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;9e541cdb-d2bc-4559-a554-f21371e290ac&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;e7d3edf5-5c5a-441c-b6e3-ff8f16d0a97b&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;f304db31-4cbe-4f4e-8575-9167c48daba7&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSE NULL&#13;&#10;&#13;&#10;END' />
        </column>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
        <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='95429' id='22' param='horz' type='layout-flow' w='82000' x='0' y='4571'>
            <zone h='95429' id='16' param='horz' type='layout-flow' w='82000' x='0' y='4571'>
              <zone h='95429' id='14' type='layout-basic' w='82000' x='0' y='4571'>
                <zone h='51453' id='6' param='horz' type='layout-flow' w='82000' x='0' y='4571'>
                  <zone h='51453' id='4' type='layout-basic' w='82000' x='0' y='4571'>
                    <zone h='51453' id='1' name='Conversion %' w='82000' x='0' y='4571' />
                  </zone>
                </zone>
                <zone h='43976' id='10' name='ATS ' w='27415' x='0' y='56024' />
                <zone h='43976' id='19' name='Transactions - Yesterday ' w='27417' x='27415' y='56024' />
                <zone h='43976' id='20' name='Sessions - Yesterday ' w='27168' x='54832' y='56024' />
              </zone>
            </zone>
          </zone>
          <zone h='4571' id='26' param='horz' type='layout-flow' w='82000' x='0' y='0'>
            <zone h='4571' id='23' name='Sessions - Yesterday ' pane-specification-id='0' param='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' type='color' w='82000' x='0' y='0' />
          </zone>
          <zone h='100000' id='28' param='vert' type='layout-flow' w='18000' x='82000' y='0'>
            <zone h='62859' id='29' name='Conversion %' param='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]' type='filter' w='18000' x='82000' y='0' />
            <zone h='19571' id='27' name='Conversion %' param='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' type='filter' w='18000' x='82000' y='62859' />
            <zone h='17570' id='30' name='Conversion %' param='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]' type='filter' w='18000' x='82000' y='82430' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Session &amp; Transactions - Yesterday'>
      <repository-location derived-from='http://localhost:9101/workbooks/SWA_march_2017_price_test_daily_summary/SessionTransactions-Yesterday?rev=' id='SessionTransactions-Yesterday' path='/workbooks/SWA_march_2017_price_test_daily_summary_apr3' revision='' />
      <size maxheight='700' maxwidth='1400' minheight='700' minwidth='1400' />
      <datasources>
        <datasource caption='AB Test Extract' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
        <column caption='Offer_Name' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parent Offer]=&quot;b05582da-7d7f-407e-84ae-204b591457eb&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;986c43f4-a827-4d9c-a42f-922ff02549b2&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;54bf41d9-520e-4ae1-a152-b251d83d7f52&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;8dea6558-33ad-4c85-acaa-4d79cd6707a4&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;a3ba6796-5bec-4afe-8c0b-9169b1d20882&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;090df34f-0a71-4a8f-8c1c-6c84709831c0&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;9e541cdb-d2bc-4559-a554-f21371e290ac&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;e7d3edf5-5c5a-441c-b6e3-ff8f16d0a97b&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;f304db31-4cbe-4f4e-8575-9167c48daba7&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSE NULL&#13;&#10;&#13;&#10;END' />
        </column>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
        <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='95429' id='30' param='horz' type='layout-flow' w='82143' x='0' y='4571'>
            <zone h='95429' id='25' param='horz' type='layout-flow' w='82143' x='0' y='4571'>
              <zone h='95429' id='21' param='horz' type='layout-flow' w='82143' x='0' y='4571'>
                <zone h='95429' id='19' param='horz' type='layout-flow' w='82143' x='0' y='4571'>
                  <zone h='95429' id='16' param='horz' type='layout-flow' w='82143' x='0' y='4571'>
                    <zone h='95429' id='14' type='layout-basic' w='82143' x='0' y='4571'>
                      <zone h='47716' id='12' name='Transactions by Hour' w='82143' x='0' y='52284' />
                      <zone h='47713' id='28' name='Sessions by hour' w='82143' x='0' y='4571' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4571' id='32' param='horz' type='layout-flow' w='82143' x='0' y='0'>
            <zone h='4571' id='31' name='Sessions by hour' pane-specification-id='2' param='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' type='color' w='82143' x='0' y='0' />
          </zone>
          <zone h='100000' id='34' param='vert' type='layout-flow' w='17857' x='82143' y='0'>
            <zone h='62859' id='35' name='Sessions by hour' param='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]' type='filter' w='17857' x='82143' y='0' />
            <zone h='19571' id='33' name='Sessions by hour' param='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' type='filter' w='17857' x='82143' y='62859' />
            <zone h='17570' id='36' name='Sessions by hour' param='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]' type='filter' w='17857' x='82143' y='82430' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='0' fontname='Arial' fontsize='14'>There is no significant difference in ATS and conversion between eBGT and BGT3. Conversion was calculated using sessions (SSOs) in eBGT vs MVs in BGT3.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9101/workbooks/SWA_march_2017_price_test_daily_summary/Summary?rev=' id='Summary' path='/workbooks/SWA_march_2017_price_test_daily_summary_apr3' revision='' />
      <size maxheight='1200' maxwidth='1400' minheight='1200' minwidth='1400' />
      <datasources>
        <datasource caption='AB Test Extract' name='sqlproxy.142ltw509euhin180pfz103fmqta' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.142ltw509euhin180pfz103fmqta'>
        <column caption='Offer_Name' datatype='string' name='[Calculation_682295364411039746]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parent Offer]=&quot;b05582da-7d7f-407e-84ae-204b591457eb&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;986c43f4-a827-4d9c-a42f-922ff02549b2&quot; then &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;54bf41d9-520e-4ae1-a152-b251d83d7f52&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;8dea6558-33ad-4c85-acaa-4d79cd6707a4&quot; THEN &apos;Price Test&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;a3ba6796-5bec-4afe-8c0b-9169b1d20882&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;090df34f-0a71-4a8f-8c1c-6c84709831c0&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;9e541cdb-d2bc-4559-a554-f21371e290ac&quot; THEN &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;e7d3edf5-5c5a-441c-b6e3-ff8f16d0a97b&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSEIF [Parent Offer]=&quot;f304db31-4cbe-4f4e-8575-9167c48daba7&quot; then &apos;Control&apos;&#13;&#10;&#13;&#10;ELSE NULL&#13;&#10;&#13;&#10;END' />
        </column>
        <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Create Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Product]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Calculation_682295364411039746]' derivation='None' name='[none:Calculation_682295364411039746:nk]' pivot='key' type='nominal' />
        <column-instance column='[Create Date]' derivation='None' name='[none:Create Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='vert' type='layout-flow' w='79214' x='0' y='0'>
            <zone h='99667' id='12' param='vert' type='layout-flow' w='79214' x='0' y='0'>
              <zone h='99667' id='10' type='layout-basic' w='79214' x='0' y='0'>
                <zone h='99667' id='5' param='horz' type='layout-flow' w='79214' x='0' y='0'>
                  <zone h='99667' id='3' type='layout-basic' w='79214' x='0' y='0'>
                    <zone h='20334' id='1' name='ATS' w='26359' x='0' y='79333' />
                    <zone h='23916' id='7' name='Conversion' w='79214' x='0' y='31917' />
                    <zone h='28357' id='8' name='Session Distribution' w='79214' x='0' y='3560' />
                    <zone h='23500' id='16' name='Sessions' w='26359' x='0' y='55833' />
                    <zone h='23500' id='15' name='Transactions' w='25668' x='26359' y='55833' />
                    <zone h='21917' id='19' name='Conversion Rate' w='27187' x='52027' y='55833' />
                    <zone h='3560' id='21' name='Session Distribution' pane-specification-id='0' param='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' type='color' w='79214' x='0' y='0' />
                    <zone h='20334' id='22' name='Revenue per Session' w='25668' x='26359' y='79333' />
                    <zone h='21917' id='26' name='Gross Revenue' w='27187' x='52027' y='77750' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='100000' id='18' param='vert' type='layout-flow' w='20786' x='79214' y='0'>
            <zone h='62749' id='25' name='Session Distribution' param='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Partner:nk]' type='filter' w='20786' x='79214' y='0' />
            <zone h='8416' id='20' name='Session Distribution' param='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Calculation_682295364411039746:nk]' type='filter' w='20786' x='79214' y='62749' />
            <zone h='11416' id='23' name='Session Distribution' param='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Product:nk]' type='filter' w='20786' x='79214' y='71165' />
            <zone h='5499' id='27' name='Session Distribution' param='[sqlproxy.142ltw509euhin180pfz103fmqta].[none:Create Date:qk]' type='filter' w='20786' x='79214' y='82581' />
          </zone>
        </zone>
        <zone h='6667' id='24' name='Sessions Date Range' w='17286' x='50214' y='1250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
